# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	58
#@/user_id	mac
a si di fen 	阿斯蒂芬	c=3 d=2.74438 t=58
a si di fen de 	阿斯蒂芬的	c=1 d=0.97531 t=58
ai de 	爱的	c=0 d=0.097531 t=58
ai de fan dui 	爱的反对	c=1 d=0.980199 t=58
ai de se fang 	爱的色放	c=1 d=0.886921 t=58
ao si ding fa she dian fa 	奥斯丁发射点法	c=1 d=0.847894 t=58
bu de 	不得	c=1 d=1 t=58
cai guai 	才怪	c=1 d=0.965606 t=58
da fa shi 	大法师	c=0 d=0.0810585 t=58
da fa shi da fu du sa fen 	大法师大幅度萨芬	c=1 d=0.814647 t=58
da fu du 	大幅度	c=0 d=0.0810585 t=58
de 	的	c=3 d=2.66621 t=58
di san fang 	第三方	c=1 d=0.856415 t=58
dong de 	懂得	c=1 d=0.99005 t=58
dou dong 	抖动	c=1 d=0.995012 t=58
dou dong 	都懂	c=1 d=1 t=58
dou fu 	豆腐	c=1 d=0.956003 t=58
duo shao a 	多少啊	c=0 d=0.0826959 t=58
duo shao a fa 	多少啊发	c=1 d=0.831104 t=58
fa 	发	c=0 d=0.0826959 t=58
fan dui 	反对	c=0 d=0.097531 t=58
hao de 	好的	c=2 d=1.80074 t=58
ji 	及	c=1 d=0.882497 t=58
lian xin 	莲馨	c=1 d=0.985112 t=58
mei you 	没有	c=6 d=5.75455 t=58
mei you sa mu 	没有萨姆	c=1 d=0.81873 t=58
mei you wen ti 	没有问题	c=1 d=0.798517 t=58
na jiu 	那就	c=0 d=0.0802518 t=58
na jiu tai hao 	那就太好	c=1 d=0.806542 t=58
sa fen 	萨芬	c=0 d=0.0810585 t=58
sa mu 	萨姆	c=0 d=0.0814647 t=58
shang de 	上的	c=1 d=0.835271 t=58
shen me 	什么	c=3 d=2.81386 t=58
shi 	是	c=1 d=0.932394 t=58
shi da fu 	士大夫	c=2 d=1.73438 t=58
shi dan fa she 	实弹发射	c=0 d=0.0822834 t=58
shi dan fa she dou fu 	实弹发射豆腐	c=1 d=0.826959 t=58
shu ru 	输入	c=1 d=0.843665 t=58
ta 	他	c=0 d=0.081873 t=58
tai hao 	太好	c=0 d=0.0802518 t=58
tong bu 	同步	c=1 d=0.822834 t=58
wan er ni 	玩儿腻	c=0 d=0.081873 t=58
wan er ni ta 	玩儿腻他	c=1 d=0.822834 t=58
wei ti 	为题	c=1 d=0.923116 t=58
wen jian 	文件	c=1 d=1 t=58
wen ti 	问题	c=4 d=3.86526 t=58
wo jue 	我觉	c=1 d=0.802518 t=58
wo me 	我么	c=0 d=0.0965606 t=58
xia zai 	下载	c=1 d=0.995012 t=58
yin wen 	引文	c=1 d=0.810585 t=58
yong 	用	c=2 d=1.90256 t=58
you 	有	c=0 d=0.0965606 t=58
you wo me 	有我么	c=1 d=0.970446 t=58
zhe ge 	这个	c=2 d=1.87897 t=58
zhong wen 	中文	c=1 d=0.839457 t=58
