# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	6297
#@/user_id	0f69583d-8a17-42ac-93db-e15cc74941e5
A T I H 	ATIH	c=1 d=1 t=5318
D 	D	c=1 d=1 t=3238
F I X M E 	FIXME	c=1 d=1 t=4231
I 	I	c=1 d=1 t=2319
R E I G I N 	REIGIN	c=1 d=1 t=2715
a 	啊	c=2 d=1.00001 t=5902
a de 	阿德	c=0 d=0.1 t=4396
a er fa 	阿尔法	c=1 d=1 t=1192
a si di fen 	阿斯蒂芬	c=10 d=2.74438 t=6297
a si di fen de 	阿斯蒂芬的	c=1 d=0.97531 t=6297
ai 	爱	c=0 d=0.1 t=2189
ai de 	爱的	c=0 d=0.097531 t=6297
ai de fan dui 	爱的反对	c=1 d=0.980199 t=6297
ai de se fang 	爱的色放	c=1 d=0.886921 t=6297
an 	按	c=10 d=1.00215 t=4735
an ge 	按个	c=1 d=1 t=1890
an ni 	按你	c=0 d=0.1 t=940
an ni ou 	按你欧	c=1 d=1 t=941
an niu 	按钮	c=5 d=1.00114 t=3855
an pai 	安排	c=1 d=1 t=469
an quan 	安全	c=1 d=1 t=4856
an shi da 	安师大	c=2 d=0.1 t=5521
an shi da fa sheng de 	安师大发生的	c=1 d=1 t=5522
an zhao 	按照	c=3 d=1.40156 t=5600
an zhuang 	安装	c=4 d=1.00042 t=5484
ao si ding fa she dian fa 	奥斯丁发射点法	c=1 d=0.847894 t=6297
ba 	吧	c=21 d=1.35338 t=6058
ba 	把	c=33 d=1.16941 t=6036
ba luo ji 	把逻辑	c=1 d=1 t=2276
ba wo men 	把我们	c=1 d=1 t=4456
bai du 	百度	c=1 d=1 t=2020
bai fen bi 	百分比	c=7 d=3.82846 t=2198
bai he zi 	白盒子	c=1 d=1 t=265
ban 	半	c=1 d=1 t=475
ban ben 	版本	c=4 d=1.00003 t=4182
ban fa 	办法	c=4 d=1.0048 t=4546
bang 	帮	c=1 d=1 t=4247
bang mang 	帮忙	c=1 d=1 t=1322
bang ni 	帮你	c=1 d=1 t=798
bang zu 	帮组	c=1 d=1 t=763
bao 	报	c=1 d=1 t=4818
bao cun 	保存	c=6 d=1.64777 t=2622
bao cuo 	报错	c=1 d=1 t=500
bao gao 	报告	c=7 d=1 t=6283
bao guan li qi 	包管理器	c=1 d=1 t=2964
bao kuo 	包括	c=2 d=1 t=3342
bao liu 	保留	c=3 d=1.14442 t=5875
bei 	被	c=7 d=1.42765 t=4721
bei an 	备案	c=1 d=1 t=615
bei fen 	备份	c=1 d=1 t=1136
bei jing 	北京	c=3 d=2.98506 t=5435
bei jing 	背景	c=3 d=1 t=6046
bei shu 	倍数	c=4 d=3.79079 t=1725
ben di 	本地	c=7 d=1.00675 t=6207
bi 	比	c=1 d=1 t=3617
bi 	碧	c=1 d=1 t=3509
bi hua 	比画	c=1 d=1 t=537
bi hua 	笔画	c=3 d=2.53062 t=595
bi ji 	笔记	c=1 d=1 t=3018
bi jiao 	比较	c=5 d=1 t=5845
bi li 	比例	c=4 d=1.5729 t=3399
bi mian 	避免	c=1 d=1 t=3126
bi ru 	比如	c=1 d=1 t=1788
bi ta 	逼她	c=1 d=1 t=4628
bi xu 	必须	c=1 d=1 t=2827
bi yong 	比用	c=1 d=1 t=4964
bian 	边	c=3 d=1.0095 t=2687
bian bu bian 	变不变	c=1 d=1 t=1714
bian cheng 	变成	c=10 d=2.03077 t=5965
bian cheng 	编程	c=4 d=1.00301 t=4412
bian hua 	变化	c=9 d=2.63317 t=5681
bian ji 	编辑	c=9 d=1.28351 t=3838
bian ji qi 	编辑器	c=1 d=1 t=5844
bian ke 	便可	c=1 d=1 t=1563
bian kuang 	边框	c=7 d=1.00266 t=5975
bian liang 	变量	c=7 d=1.00017 t=6008
bian xie 	编写	c=4 d=1 t=5941
biao da 	表达	c=3 d=1.0728 t=6247
biao ge 	表格	c=5 d=1.00026 t=3599
biao qian 	标签	c=12 d=1.03836 t=4761
biao shi 	标示	c=2 d=1.27665 t=5364
biao shi 	表示	c=4 d=1.27769 t=3640
biao ti 	标题	c=4 d=1.00962 t=5919
bie 	憋	c=1 d=1 t=598
bie de 	别的	c=5 d=1.50918 t=5989
bie ren 	别人	c=1 d=1 t=3792
bing 	冰	c=1 d=1 t=5900
bing 	并	c=4 d=1 t=5222
bing qie 	并且	c=2 d=1.11824 t=2524
bing ren de 	病人的	c=1 d=1 t=3791
bo ke 	博客	c=2 d=1 t=4570
bo mo 	薄膜	c=1 d=1 t=4498
bu 	不	c=19 d=1.88086 t=5217
bu bi yao 	不必要	c=1 d=1 t=3129
bu bu 	步步	c=0 d=0.1 t=3127
bu bu you ai 	步步有爱	c=1 d=1 t=3128
bu dao 	不到	c=1 d=1 t=2406
bu de 	不得	c=1 d=1 t=6297
bu duan 	不断	c=1 d=1 t=3815
bu dui 	不对	c=3 d=1.00006 t=2697
bu er zhi 	布尔值	c=1 d=1 t=4237
bu fen 	部分	c=2 d=1 t=5401
bu gai bian 	不改变	c=1 d=1 t=5114
bu gou 	不够	c=3 d=1.35177 t=3812
bu guan 	不管	c=2 d=1 t=6053
bu guo 	不过	c=5 d=1.20903 t=5059
bu hao kan 	不好看	c=1 d=1 t=5131
bu he shi 	不合适	c=3 d=2.88839 t=4674
bu huan 	不换	c=1 d=1 t=5513
bu hui 	不会	c=3 d=1 t=3797
bu hui fu 	不回复	c=1 d=1 t=1896
bu jian 	不见	c=1 d=1 t=5969
bu jiao 	不叫	c=1 d=1 t=4415
bu ju 	布局	c=1 d=1 t=1713
bu ke neng 	不可能	c=1 d=1 t=5825
bu ke yong 	不可用	c=1 d=1 t=529
bu liao 	不了	c=1 d=1 t=3199
bu neng 	不能	c=2 d=1 t=6191
bu que ding 	不确定	c=1 d=1 t=2703
bu ru 	不如	c=1 d=1 t=2441
bu shang lai 	不上来	c=1 d=1 t=4658
bu shi 	不是	c=13 d=1.60716 t=5502
bu shi ba 	不是吧	c=1 d=1 t=5525
bu shu 	部署	c=7 d=1.01981 t=5945
bu suan 	不算	c=1 d=1 t=3773
bu tai 	不太	c=1 d=1 t=5675
bu tiao 	布条	c=1 d=1 t=3072
bu tong 	不同	c=10 d=1.0524 t=6292
bu tong bu 	不同步	c=1 d=1 t=1073
bu tui chu 	不退出	c=1 d=1 t=1109
bu xian shi 	不显示	c=1 d=1 t=5874
bu xiao xin 	不小心	c=2 d=1.03096 t=2232
bu xing 	不行	c=2 d=1 t=5253
bu xu yao 	不需要	c=7 d=2.41424 t=5215
bu xuan zhong 	不选中	c=0 d=0.1 t=5954
bu xuan zhong de 	不选中的	c=1 d=1 t=5955
bu yao 	不要	c=3 d=1.00033 t=3582
bu yao you 	不要有	c=1 d=1 t=1975
bu yi yang 	不一样	c=3 d=1.00001 t=6063
bu yong 	不用	c=8 d=1.48519 t=4966
bu zai 	不再	c=3 d=1 t=5365
bu zen me 	不怎么	c=1 d=1 t=4895
bu zhi dao 	不知道	c=7 d=1.31356 t=6029
bu zhou 	步骤	c=4 d=1.95905 t=2395
bu zhun 	不准	c=1 d=1 t=5868
cai 	才	c=3 d=1.99005 t=6136
cai dan 	菜单	c=5 d=1.0256 t=3840
cai guai 	才怪	c=1 d=0.965606 t=6297
cai hui 	才会	c=2 d=1 t=4831
cai neng 	才能	c=2 d=1.0011 t=2873
cai qie 	裁切	c=2 d=1.99005 t=6135
cai yong 	采用	c=1 d=1 t=577
can ji ren 	残疾人	c=0 d=0.1 t=6267
can ji ren po 	残疾人破	c=1 d=1 t=6268
can kao 	参考	c=1 d=1 t=3159
can shu 	参数	c=11 d=1.00756 t=6152
cang ku 	仓库	c=3 d=1.9802 t=4830
ce shi 	测试	c=12 d=2.95786 t=6089
cha 	差	c=1 d=1 t=3828
cha bu duo 	差不多	c=3 d=2.97521 t=149
cha jian 	插件	c=1 d=1 t=3953
cha kan 	查看	c=6 d=1.00017 t=6182
cha kan ne 	查看呢	c=1 d=1 t=4299
cha xun 	查询	c=5 d=1.00178 t=6281
chai cheng 	拆成	c=1 d=1 t=542
chai fen 	拆分	c=1 d=1 t=596
chan pin 	产品	c=2 d=1.9802 t=4453
chang 	长	c=2 d=1 t=3079
chang du 	长度	c=3 d=1.16377 t=5273
chao chu 	超出	c=2 d=1.37531 t=3469
chao jia 	吵架	c=1 d=1 t=5277
chao shi 	超时	c=1 d=1 t=497
che di 	彻底	c=2 d=1.42741 t=902
che hui 	撤回	c=1 d=1 t=1560
chen jin shi 	沉浸式	c=1 d=1 t=6254
chen mo 	沉默	c=1 d=1 t=3819
cheng 	城	c=2 d=1.98511 t=6217
cheng 	成	c=13 d=1.57814 t=6185
cheng ben 	成本	c=2 d=1.00118 t=5169
cheng du 	程度	c=1 d=1 t=4769
cheng xu yuan 	程序员	c=1 d=1 t=4330
chi 	吃	c=1 d=1 t=55
chi cun 	尺寸	c=4 d=1.85661 t=3429
chi jiu hua 	持久化	c=1 d=1 t=202
chi le 	吃了	c=1 d=1 t=1455
chi lun 	齿轮	c=1 d=1 t=2209
chong 	冲	c=2 d=1.00022 t=2036
chong fu 	重复	c=2 d=1.94649 t=6203
chong gou 	重构	c=1 d=1 t=2778
chong qi 	重启	c=1 d=1 t=6112
chong shi 	重试	c=2 d=1 t=5288
chong xin 	重新	c=9 d=1.67235 t=5339
chong zhi 	重置	c=1 d=1 t=3857
chou li 	抽离	c=2 d=1.0567 t=5652
chou xiang 	抽象	c=1 d=1 t=4644
chu 	出	c=9 d=1.31037 t=6248
chu bei 	储备	c=1 d=1 t=3811
chu fa 	出发	c=1 d=1 t=756
chu fa 	处罚	c=1 d=1 t=4007
chu fa 	触发	c=6 d=1.04938 t=6253
chu lai 	出来	c=5 d=1.00045 t=5295
chu li 	处理	c=9 d=1.51564 t=6109
chu qu 	出去	c=1 d=1.09418 t=269
chu shi 	初始	c=1 d=1 t=5117
chu shi hua 	初始化	c=1 d=1 t=5076
chu tu 	出图	c=1 d=1 t=1680
chu xuan xiang 	出选项	c=1 d=1 t=546
chu yao 	除妖	c=1 d=1 t=3366
chuan 	传	c=1 d=1 t=3394
chuan di 	传递	c=4 d=2.69635 t=2418
chuan ru 	传入	c=1 d=1 t=2673
chuang jian 	创建	c=5 d=3.81597 t=4065
chuang kou 	窗口	c=2 d=1.00009 t=5086
chun 	春	c=1 d=1 t=2261
chun 	纯	c=1 d=1 t=4187
chun jie 	春节	c=2 d=1 t=3902
chun wan 	春晚	c=2 d=1.0773 t=3631
ci 	此	c=1 d=1 t=3002
cong 	从	c=6 d=1.00032 t=3658
cu xi 	粗细	c=2 d=1.00654 t=3060
cun chu 	存储	c=1 d=1 t=2579
cun xu 	存续	c=1 d=1 t=2809
cun zai 	存在	c=2 d=1.64082 t=450
cuo 	错	c=1 d=1 t=4931
cuo wu 	错误	c=7 d=1.00001 t=3250
da an 	答案	c=2 d=1.956 t=563
da bao 	打包	c=7 d=3.54739 t=3013
da bu fen 	大部分	c=2 d=1.00708 t=6176
da fa shi 	大法师	c=0 d=0.0810585 t=6297
da fa shi da fu du sa fen 	大法师大幅度萨芬	c=1 d=0.814647 t=6297
da fu du 	大幅度	c=0 d=0.0810585 t=6297
da gai 	大概	c=1 d=1 t=1820
da ji bai 	大几百	c=1 d=1 t=3914
da jian 	搭建	c=2 d=1.00001 t=2764
da kai 	打开	c=8 d=1.08915 t=4196
da mian ji 	大面积	c=1 d=1 t=4547
da mo xing 	大模型	c=1 d=1 t=5161
da shi jian 	大事件	c=1 d=1 t=5732
da suan 	打算	c=1 d=1 t=5456
da xiao 	大小	c=7 d=1.01945 t=5906
da xie 	大写	c=2 d=1.88692 t=239
da yin 	打印	c=9 d=1.00872 t=5068
da ying 	答应	c=1 d=1 t=3877
da zhi 	大致	c=1 d=1 t=3038
da zhuan 	大专	c=1 d=1 t=4597
dai 	带	c=1 d=1 t=533
dai biao 	代表	c=3 d=1.97531 t=4287
dai li 	代理	c=1 d=1 t=5296
dai ma 	代码	c=23 d=1.02397 t=6275
dai you 	带有	c=1 d=1 t=3095
dan 	但	c=1 d=1 t=1818
dan 	单	c=1 d=1 t=5080
dan ci 	单词	c=1 d=1 t=1338
dan du 	单独	c=7 d=0.118926 t=3958
dan du du 	单独度	c=1 d=1 t=3959
dan shen 	单身	c=2 d=1.28794 t=983
dan shi 	但是	c=6 d=1.4777 t=4680
dan xuan 	单选	c=5 d=1.01245 t=5977
dang 	当	c=3 d=1.95536 t=4838
dang du 	当度	c=1 d=1 t=1075
dang qian 	当前	c=2 d=1.22537 t=4295
dao 	到	c=26 d=1.86768 t=6270
dao bao 	导报	c=1 d=1 t=2438
dao chu 	导出	c=1 d=1 t=2754
dao chu lai 	导出来	c=1 d=1 t=2745
dao ji shi 	倒计时	c=1 d=1 t=131
dao qian 	道歉	c=1 d=1 t=4662
dao ru 	导入	c=5 d=1.14528 t=3422
dao shi 	倒是	c=1 d=1 t=1380
dao shi hou 	到时候	c=5 d=1.00053 t=3344
dao zhi 	导致	c=1 d=1 t=2428
de 	得	c=4 d=1.00176 t=5244
de 	德	c=5 d=1.11901 t=1844
de 	的	c=461 d=16.2331 t=6297
de fen 	得分	c=1 d=1 t=370
de hua 	的话	c=1 d=1 t=1760
de liang 	德良	c=5 d=4.42903 t=5792
de ma 	的吗	c=1 d=1 t=4269
dei 	得	c=1 d=1 t=3276
dei yong 	得用	c=1 d=1 t=1474
deng 	等	c=4 d=1.04411 t=5120
deng dai 	等待	c=4 d=1.77105 t=5127
deng lu 	登录	c=3 d=1 t=3660
deng xia 	等下	c=2 d=1 t=3391
di 	低	c=1 d=1 t=371
di 	底	c=1 d=1 t=6216
di bu 	底部	c=2 d=1.00001 t=5466
di dai ma 	低代码	c=1 d=1 t=4446
di di 	弟弟	c=1 d=1 t=4733
di fang 	地方	c=4 d=1.00024 t=5990
di qu 	地区	c=6 d=3.32652 t=2904
di san fang 	第三方	c=1 d=0.856415 t=6297
di xia 	底下	c=1 d=1 t=3289
di yi 	第一	c=6 d=1.01769 t=5605
di yi ge 	第一个	c=1 d=1 t=204
di yi xiang 	第一项	c=2 d=1.89137 t=2596
di zhi 	地址	c=6 d=1.03066 t=5518
dian 	点	c=8 d=1.01539 t=5820
dian dao 	点到	c=1 d=1 t=1539
dian dao 	颠倒	c=1 d=1 t=1538
dian hua 	电话	c=3 d=1.01123 t=1930
dian ji 	点击	c=12 d=3.14027 t=5631
dian nao 	电脑	c=2 d=1 t=6092
diao 	掉	c=3 d=1.00002 t=4692
diao yong 	调用	c=5 d=1.01324 t=5258
ding bu 	顶部	c=1 d=1 t=1995
ding yi 	定义	c=9 d=1.00475 t=6043
ding yue 	订阅	c=2 d=1 t=4289
diu shi 	丢失	c=1 d=1 t=4275
dong 	动	c=2 d=1.00115 t=1789
dong 	懂	c=1 d=1 t=1790
dong de 	懂得	c=1 d=0.99005 t=6297
dong fa shou fa 	懂法守法	c=0 d=0.1 t=3620
dong tai 	动态	c=4 d=2.8193 t=5680
dong xi 	东西	c=8 d=1.95668 t=5993
dou 	都	c=18 d=2.17571 t=5319
dou dong 	抖动	c=1 d=0.995012 t=6297
dou dong 	都懂	c=1 d=1 t=6297
dou fu 	豆腐	c=1 d=0.956003 t=6297
dou mei 	都没	c=1 d=1 t=458
dou mei you 	都没有	c=1 d=1 t=3280
dou neng 	都能	c=1 d=1 t=3167
dou shi 	都是	c=4 d=1.00079 t=5948
dou shi zai 	都是在	c=1 d=1 t=4523
dou shuo 	都说	c=1 d=1 t=4650
dou wen zi 	都文字	c=1 d=1 t=1038
dou yi yang 	都一样	c=1 d=1 t=172
dou yin 	抖音	c=2 d=1.98511 t=1361
dou you 	都有	c=1 d=1 t=4082
du 	度	c=0 d=0.1 t=3958
du gong 	督工	c=1 d=1 t=4407
du qu 	读取	c=7 d=1.93746 t=5349
du te 	独特	c=1 d=1 t=387
duan 	短	c=3 d=2.23087 t=305
duan bao gao 	短报告	c=1 d=1 t=60
duan kou 	端口	c=2 d=1.99501 t=1425
dui 	对	c=7 d=1.48408 t=6149
dui bi 	对比	c=5 d=1.20089 t=5544
dui fang 	对方	c=1 d=1 t=4592
dui jie 	对接	c=3 d=1.30046 t=6175
dui le 	对了	c=1 d=1 t=4517
dui qi 	对齐	c=1 d=1 t=5910
dui xiang 	对象	c=1 d=1 t=5607
dui ying 	对应	c=12 d=4.08054 t=5692
dui zhao 	对照	c=2 d=1.956 t=5710
duo 	多	c=1 d=1 t=4349
duo bu 	多步	c=1 d=1 t=2835
duo ci 	多次	c=2 d=1.00003 t=2993
duo dian 	多点	c=1 d=1 t=3786
duo ge 	多个	c=3 d=1.00003 t=2257
duo hang 	多行	c=1 d=1 t=2793
duo jie duan 	多阶段	c=1 d=1 t=880
duo shao 	多少	c=2 d=1.00543 t=3313
duo shao a 	多少啊	c=0 d=0.0826959 t=6297
duo shao a fa 	多少啊发	c=1 d=0.831104 t=6297
duo shao qian 	多少钱	c=2 d=1 t=5940
duo tiao 	多条	c=1 d=1 t=2979
duo yu 	多余	c=1 d=1 t=5493
e 	呃	c=3 d=1.29294 t=3130
en 	嗯	c=1 d=1 t=4250
er 	二	c=1 d=1 t=2796
er 	而	c=1 d=1 t=2023
er bu shi 	而不是	c=3 d=1.04959 t=3287
er duo 	耳朵	c=0 d=0.1 t=1693
er qie 	而且	c=1 d=1 t=4577
er shi 	而是	c=0 d=0.1 t=5366
er shi yong 	而是用	c=1 d=1 t=5367
er tong 	儿童	c=5 d=3.88254 t=5016
er wei 	而为	c=1 d=1 t=2586
er wei shu zu 	二维数组	c=1 d=1 t=2587
fa 	发	c=6 d=0.0826959 t=6297
fa 	法	c=1 d=1 t=1743
fa bu 	发布	c=1 d=1 t=3304
fa de 	发的	c=1 d=1 t=6064
fa dian 	发点	c=1 d=1 t=2984
fa gei 	发给	c=2 d=1 t=3499
fa hong bao 	发红包	c=1 d=1 t=3903
fa sheng 	发生	c=2 d=1.00209 t=3669
fa sheng de 	发生的	c=0 d=0.1 t=5521
fa song 	发送	c=6 d=1.9802 t=6193
fa song zhong 	发送中	c=1 d=1 t=130
fa xian 	发现	c=5 d=1 t=4811
fa yin 	发音	c=2 d=1.97045 t=1342
fan 	反	c=1 d=1 t=3602
fan 	烦	c=1 d=1 t=4718
fan dui 	反对	c=0 d=0.097531 t=6297
fan hui 	返回	c=1 d=1 t=4236
fan hui zhi 	返回值	c=3 d=1.85224 t=4313
fan le 	反了	c=1 d=1 t=5586
fan wei 	范围	c=8 d=1.07387 t=6222
fan yi 	翻译	c=11 d=1.00021 t=6255
fan yi dan 	翻译蛋	c=1 d=1 t=313
fan ying 	反应	c=2 d=1.01089 t=4507
fan zheng 	反正	c=1 d=1 t=4671
fang 	放	c=1 d=1 t=918
fang da 	放大	c=1 d=1 t=1709
fang dao 	放到	c=3 d=1 t=5358
fang dong 	房东	c=1 d=1 t=272
fang fa 	方法	c=3 d=1.14163 t=5654
fang jia 	放假	c=3 d=1.00123 t=3404
fang shi 	方式	c=2 d=1.91851 t=5389
fang wen 	访问	c=3 d=1.00021 t=6279
fang xiang 	方向	c=2 d=1.00159 t=3491
fei 	非	c=1 d=1 t=5856
fei lv 	费率	c=2 d=1.99501 t=5430
fen 	分	c=1 d=1 t=1566
fen bian lv 	分辨率	c=5 d=3.24918 t=1795
fen si 	粉丝	c=1 d=1 t=3254
fen wei 	分为	c=1 d=1 t=3242
fen xi 	分析	c=3 d=2.90752 t=1317
fen zhi 	分支	c=10 d=1.02723 t=5053
fen zhong 	分钟	c=1 d=1 t=106
feng 	封	c=1 d=1 t=4219
feng mian 	封面	c=6 d=1.41053 t=3845
feng xian 	风险	c=1 d=1 t=395
feng zhuang 	封装	c=8 d=2.63259 t=3570
fou 	否	c=2 d=1.07692 t=4271
fu 	夫	c=1 d=1 t=582
fu 	父	c=2 d=1.20393 t=5259
fu 	负	c=1 d=1 t=5038
fu gai 	覆盖	c=2 d=1.00007 t=4887
fu jian 	附件	c=1 d=1 t=822
fu lei 	父类	c=0 d=0.1 t=4935
fu lei ming 	父类名	c=1 d=1 t=4936
fu wen ben 	富文本	c=1 d=1 t=5843
fu wu 	服务	c=5 d=1 t=5947
fu wu qi 	服务器	c=2 d=1.00186 t=1415
fu yong 	复用	c=1 d=1 t=5578
fu yong 	附庸	c=1 d=1 t=5577
fu yuan su 	父元素	c=1 d=1 t=5151
fu zhi 	复制	c=8 d=3.93702 t=1256
gai 	改	c=7 d=3.09511 t=3340
gai 	该	c=2 d=1.97045 t=2485
gai bian 	改变	c=5 d=1.03802 t=6170
gai cheng 	改成	c=16 d=1.19513 t=6271
gai shu 	概述	c=1 d=1 t=1313
gai si 	该死	c=3 d=2.83173 t=3891
gai wei 	改为	c=1 d=1 t=5342
gai yong 	改用	c=9 d=1.91393 t=5379
gai zao 	改造	c=1 d=1 t=5602
gan 	干	c=1 d=1 t=485
gan ma 	干嘛	c=2 d=1.9802 t=5901
gan rao 	干扰	c=1 d=1 t=550
gan yu 	干预	c=1 d=1 t=400
gang gang 	刚刚	c=3 d=1.00003 t=3234
gang wei 	岗位	c=1 d=1 t=177
gao 	搞	c=5 d=1.03993 t=5912
gao 	高	c=7 d=1.00045 t=6102
gao cheng 	搞成	c=1 d=1 t=3293
gao cuo 	搞错	c=1 d=1 t=2381
gao de 	高德	c=1 d=1 t=5084
gao du 	高度	c=5 d=1.00017 t=5412
gao ge 	搞个	c=1 d=1 t=3511
gao ji 	高级	c=1 d=1 t=4497
gao qing shang 	高情商	c=1 d=1 t=5722
gao shou 	高手	c=1 d=1 t=5237
gao su 	告诉	c=2 d=1 t=5548
gao yi ba 	搞一把	c=1 d=1 t=4496
gao zhi 	告知	c=1 d=1 t=571
ge 	个	c=26 d=1.11695 t=6163
ge 	割	c=1 d=1 t=1567
ge kai 	隔开	c=1 d=1 t=988
ge ren 	个人	c=2 d=1 t=4471
ge shi 	格式	c=8 d=1.00072 t=5878
ge yue 	个月	c=1 d=1 t=4908
gei 	给	c=15 d=1.01816 t=6238
gei chu 	给出	c=1 d=1 t=562
gei li 	给力	c=1 d=1 t=3951
gei wo 	给我	c=1 d=1 t=2249
gei zhe xie 	给这些	c=1 d=1 t=4937
gen 	跟	c=1 d=1 t=3205
gen ju 	根据	c=12 d=1.39621 t=5847
gen mu lu 	根目录	c=1 d=1 t=5264
gen sui 	跟随	c=2 d=1.956 t=5470
gen wo 	跟我	c=2 d=1.00086 t=4624
geng 	更	c=2 d=1.06204 t=5369
geng ju 	更具	c=1 d=1 t=1248
geng xin 	更新	c=8 d=1.02986 t=5623
gong cheng 	工程	c=2 d=1.13601 t=4925
gong gao 	公告	c=1 d=1 t=1370
gong guan 	公关	c=1 d=1 t=1373
gong ju 	工具	c=2 d=1.00016 t=3909
gong ling 	工龄	c=1 d=1 t=3689
gong neng 	功能	c=1 d=1 t=5098
gong si 	公司	c=9 d=3.25522 t=5930
gong xi 	恭喜	c=3 d=1.23068 t=5532
gong ying lian 	供应链	c=1 d=1 t=1928
gong zhong 	公众	c=1 d=1 t=1633
gong zhong hao 	公众号	c=3 d=2.01016 t=3252
gong zuo 	工作	c=7 d=1.17835 t=4750
gong zuo qu 	工作区	c=1 d=1 t=909
gou jian 	构建	c=25 d=2.70959 t=3235
gou mai 	购买	c=1 d=1 t=4160
gou tong 	沟通	c=3 d=1.15433 t=1872
gou zi 	钩子	c=2 d=1.99501 t=5979
gu 	谷	c=2 d=1.0662 t=5818
gu ding 	固定	c=1 d=1 t=5366
gu li 	孤立	c=1 d=1 t=489
guai yi 	怪异	c=1 d=1 t=481
guan 	关	c=1 d=1 t=3031
guan bi 	关闭	c=2 d=1 t=6252
guan dao 	管道	c=1 d=1 t=2121
guan wang 	官网	c=2 d=1.9802 t=1154
guan xi 	关系	c=1 d=1 t=5533
guan yu 	关于	c=3 d=1.956 t=5705
guan zhu 	关注	c=1 d=1 t=3281
guang zhou 	广州	c=1 d=1 t=5431
gui fan 	规范	c=1 d=1 t=4416
gui fan hua 	规范化	c=1 d=1 t=4424
guo 	过	c=6 d=1.01059 t=5830
guo 	郭	c=1 d=1 t=2260
guo cheng 	过程	c=2 d=1.18731 t=766
guo ji hua 	国际化	c=2 d=1.10646 t=6110
guo jia 	国家	c=2 d=1.99005 t=186
guo lai 	过来	c=1 d=1 t=1321
guo le 	过了	c=1 d=1 t=4494
guo nei 	国内	c=2 d=1.02226 t=1371
guo nian qian 	过年前	c=1 d=1 t=2983
guo qi 	过期	c=4 d=1.00005 t=2298
guo qu 	过去	c=1 d=1 t=1413
guo tou 	过头	c=1 d=1 t=3780
ha ha ha 	哈哈哈	c=1 d=1 t=630
ha ha ha ha 	哈哈哈哈	c=1 d=1 t=4749
hai 	还	c=5 d=1.30975 t=6012
hai bu cuo 	还不错	c=1 d=1 t=1449
hai bu xing 	还不行	c=1 d=1 t=4459
hai cha 	还差	c=1 d=1 t=2881
hai hui 	还会	c=1 d=1 t=4578
hai ke yi 	还可以	c=1 d=1 t=3338
hai mei 	还没	c=3 d=1.00326 t=6231
hai mei dao 	还没到	c=1 d=1 t=4729
hai nan 	海南	c=1 d=1 t=1379
hai shi 	还是	c=10 d=1.79188 t=5963
hai suan 	还算	c=1 d=1 t=4414
hai wai 	海外	c=1 d=1 t=5520
hai xing 	还行	c=3 d=1.00045 t=6226
hai yao 	还要	c=2 d=1.06654 t=1182
hai you 	还有	c=6 d=1.36231 t=5189
hai you mei 	还有没	c=1 d=1 t=5988
hai zai 	还在	c=1 d=1 t=3874
han shu 	函数	c=10 d=2.04573 t=5880
han zi 	汉字	c=3 d=2.52307 t=593
hang 	行	c=1 d=1 t=3676
hang ju 	行距	c=1 d=1 t=1190
hao 	号	c=1 d=1 t=3566
hao 	好	c=12 d=1.10667 t=6044
hao an 	毫安	c=1 d=1 t=1435
hao de 	好的	c=2 d=1.80074 t=6297
hao dong xi 	好东西	c=1 d=1 t=6267
hao kan 	好看	c=1 d=1 t=1167
hao wan 	好玩	c=1 d=1 t=4814
hao xiang 	好像	c=4 d=1.03554 t=4649
he 	和	c=46 d=2.40299 t=6215
he bing 	合并	c=7 d=1.99586 t=5501
he qi dong 	和启动	c=1 d=1 t=5271
he ting 	和听	c=1 d=1 t=3769
he tong 	合同	c=2 d=1.97531 t=3775
he wo 	和我	c=1 d=1 t=4629
he zi 	盒子	c=4 d=2.45985 t=3619
hei bai 	黑白	c=1 d=1 t=3492
hen 	很	c=3 d=1.01742 t=5394
hen duo 	很多	c=2 d=1.00002 t=5946
hen hao yong 	很好用	c=1 d=1 t=1433
hen kuai 	很快	c=1 d=1 t=1536
hen man 	很慢	c=2 d=1.59452 t=3937
hen xiao 	很小	c=1 d=1 t=1432
hen zao 	很早	c=1 d=1 t=4430
hen zhong yao 	很重要	c=1 d=1 t=3800
heng zhe 	横着	c=1 d=1 t=4956
hong bao 	红包	c=14 d=4.08036 t=3844
hong en 	鸿恩	c=0 d=0.1 t=3117
hong se 	红色	c=1 d=1 t=3650
hou 	后	c=3 d=1.00438 t=4634
hou duan 	后端	c=2 d=1 t=5749
hou guo 	后果	c=1 d=1 t=3549
hou mian 	后面	c=6 d=1.05641 t=6055
hou tai 	后台	c=1 d=1 t=409
hou xu 	后续	c=2 d=1.03652 t=3438
hu ju 	护具	c=1 d=1 t=2752
hu lve 	忽略	c=1 d=1 t=4078
hua 	化	c=1 d=1 t=420
hua 	画	c=6 d=1.00007 t=6240
hua 	花	c=5 d=3.98115 t=6239
hua 	话	c=11 d=2.08667 t=4150
hua bu 	画布	c=2 d=1.90937 t=1755
hua chu 	画出	c=2 d=1.00024 t=3269
hua chu lai 	画出来	c=1 d=1 t=6245
hua tu 	画图	c=1 d=1 t=6244
hua xian wei yi 	化险为夷	c=1 d=1 t=401
hua yi ge 	画一个	c=1 d=1 t=6236
huan 	换	c=4 d=1.00002 t=5509
huan cun 	缓存	c=5 d=2.63288 t=1102
huan hang 	换行	c=2 d=1.99005 t=1677
huan jing 	环境	c=21 d=1.03173 t=3925
huang 	黄	c=12 d=5.79082 t=1266
huang jin 	黄金	c=2 d=1.99501 t=6257
huang se 	黄色	c=1 d=1 t=3648
hui 	会	c=14 d=1.7343 t=5666
hui chu 	会出	c=1 d=1 t=1683
hui diao 	回调	c=1 d=1 t=4885
hui fu 	回复	c=3 d=1.97059 t=4093
hui fu 	恢复	c=2 d=1.99501 t=139
hui guo 	回国	c=1 d=1 t=1418
hui lai 	回来	c=1 d=1 t=250
hui qu 	回去	c=1 d=1 t=855
hui se 	灰色	c=2 d=1 t=4983
hui tui 	回退	c=2 d=1.00053 t=1852
hui wen shu 	回文数	c=1 d=1 t=6101
hui you 	会有	c=1 d=1 t=2792
hui zao cheng 	会造成	c=1 d=1 t=2946
hui zhi 	绘制	c=2 d=1.97531 t=3386
hui zong 	汇总	c=2 d=1.08673 t=6131
hun luan 	混乱	c=1 d=1 t=2948
huo qu 	获取	c=10 d=5.64875 t=2598
huo zhe 	或者	c=4 d=1.20231 t=4290
ji 	及	c=1 d=0.882497 t=6297
ji ben 	基本	c=1 d=1 t=3180
ji bian 	几遍	c=1 d=1 t=759
ji chang 	机场	c=1 d=1 t=1479
ji fen 	积分	c=3 d=1.58865 t=6287
ji ge 	几个	c=4 d=2.70856 t=3683
ji gou 	机构	c=1 d=1 t=5019
ji ke 	即可	c=1 d=1 t=5491
ji lu 	记录	c=1 d=1 t=5056
ji qi 	及其	c=1 d=1 t=6153
ji shi 	计时	c=1 d=1 t=141
ji suan 	计算	c=3 d=1.91393 t=5445
ji xing 	记性	c=1 d=1 t=259
ji xu 	积蓄	c=1 d=1 t=5821
ji zhi 	机制	c=2 d=1.94649 t=807
jia 	加	c=6 d=1.01006 t=5137
jia duo 	加多	c=1 d=1 t=2712
jia gou 	架构	c=1 d=1 t=2771
jia le 	加了	c=4 d=1.92312 t=4620
jia li ren 	家里人	c=1 d=1 t=4722
jia shang 	加上	c=1 d=1 t=318
jia zai 	加载	c=4 d=1 t=5122
jia zi 	夹子	c=1 d=1 t=3519
jia zi 	架子	c=1 d=1 t=3520
jian 	见	c=1 d=1 t=143
jian 	键	c=1 d=1 t=152
jian ce 	检测	c=1 d=1 t=509
jian cha 	检查	c=4 d=1.89904 t=814
jian dan 	简单	c=3 d=1.00004 t=4337
jian di 	减低	c=2 d=1.9802 t=5956
jian guo 	见过	c=1 d=1 t=4703
jian jie de 	简洁的	c=1 d=1 t=232
jian ju 	间距	c=1 d=1 t=1164
jian kang 	健康	c=1 d=1 t=57
jian mian 	见面	c=2 d=1.98511 t=4633
jian pan 	键盘	c=1 d=1 t=5536
jian qie ban 	剪切板	c=1 d=1 t=2
jian rong 	兼容	c=1 d=1 t=464
jian ting 	监听	c=5 d=1.82697 t=5891
jian tou 	箭头	c=2 d=1.91851 t=3288
jian xie 	简写	c=2 d=1.99005 t=4218
jian yi 	建议	c=2 d=1 t=4266
jiang lai 	将来	c=1 d=1 t=2039
jiao 	叫	c=2 d=1.81465 t=845
jiao 	脚	c=1 d=1 t=3329
jiao ben 	脚本	c=2 d=1.89137 t=2486
jiao cheng 	教程	c=2 d=1.99501 t=1049
jiao gei 	交给	c=1 d=1 t=42
jiao hu 	交互	c=1 d=1 t=5190
jiao shen me 	叫什么	c=1 d=1 t=3646
jiao xin 	较新	c=2 d=1.9802 t=1840
jiao yan 	校验	c=2 d=1.15882 t=418
jie 	接	c=1 d=1 t=4618
jie 	节	c=1 d=1 t=4777
jie dian 	节点	c=2 d=1.75201 t=1476
jie duan 	阶段	c=4 d=2.0454 t=3561
jie gou 	结构	c=2 d=1.88692 t=5327
jie gou 	解构	c=7 d=3.73809 t=5326
jie guo 	结果	c=2 d=1.95607 t=2440
jie guo bu dui 	结果不对	c=1 d=1 t=1007
jie hun 	结婚	c=1 d=1 t=4754
jie jue 	解决	c=1 d=1 t=3473
jie kou 	接口	c=4 d=1.00631 t=5292
jie shi 	解释	c=4 d=1.00002 t=6272
jie shou 	接受	c=2 d=1.00039 t=3980
jie shou 	接收	c=2 d=1.00301 t=3577
jie shou dao 	接收到	c=1 d=1 t=2874
jie shu 	结束	c=1 d=1 t=4997
jie tu 	截图	c=1 d=1 t=4702
jin du 	进度	c=1 d=1 t=5199
jin du tiao 	进度条	c=2 d=1.6005 t=2086
jin lai 	进来	c=1 d=1 t=2361
jin mi 	紧密	c=2 d=1.92774 t=1366
jin ru 	浸入	c=1 d=1 t=5920
jin tian 	今天	c=8 d=1.85435 t=3407
jin wan 	今晚	c=2 d=1.00687 t=5242
jin xing 	进行	c=3 d=1 t=5567
jin yi bu 	进一步	c=1 d=1 t=5499
jin zao 	尽早	c=1 d=1 t=390
jin zhi 	进制	c=1 d=1 t=5363
jing li 	敬礼	c=1 d=1 t=3839
jing tai 	静态	c=1 d=1 t=2401
jing xiang 	镜像	c=6 d=3.57829 t=3009
jing ying 	经营	c=1 d=1 t=2808
jiu 	九	c=2 d=1 t=3565
jiu 	就	c=26 d=2.30811 t=6210
jiu de 	旧的	c=6 d=1.88695 t=6196
jiu ke yi 	就可以	c=2 d=1 t=4343
jiu shi 	就是	c=5 d=1.00861 t=4663
jiu xing 	就行	c=5 d=1.00002 t=5485
jiu xu yao 	就需要	c=1 d=1 t=2935
ju li yuan 	距离远	c=1 d=1 t=3075
ju ran 	居然	c=2 d=1.0302 t=4593
ju xing 	巨型	c=1 d=1 t=1610
ju zi 	句子	c=2 d=1.2865 t=4340
ju zuo 	居左	c=2 d=1 t=5909
jue de 	觉得	c=4 d=1.08795 t=5282
jue ding 	决定	c=1 d=1 t=5284
jue dui zhi 	绝对值	c=1 d=1 t=5865
jue jin 	掘金	c=2 d=1.76721 t=3137
ka fa 	卡发	c=1 d=1 t=1196
ka fei ji 	咖啡机	c=1 d=1 t=5914
kai fa 	开发	c=22 d=1.77747 t=6261
kai men 	开门	c=1 d=1 t=273
kai shi 	开始	c=4 d=1.00005 t=6211
kai shui 	开水	c=1 d=1 t=5935
kai yuan 	开源	c=1 d=1 t=521
kai zhe 	开着	c=2 d=1.99005 t=5809
kan 	看	c=11 d=1.07791 t=5245
kan dao 	看到	c=1 d=1 t=6020
kan de dao 	看得到	c=1 d=1 t=5986
kan dong 	看懂	c=1 d=1 t=4324
kan kan 	看看	c=10 d=1.00764 t=5801
kan lai 	看来	c=1 d=1 t=3741
kan qi lai 	看起来	c=1 d=1 t=479
kan zhe 	看着	c=2 d=1.00102 t=6056
kao 	靠	c=2 d=1 t=3677
kao de 	考得	c=1 d=1 t=3733
ke 	可	c=2 d=1.00423 t=5632
ke bu ke yi 	可不可以	c=1 d=1 t=3054
ke cheng 	课程	c=1 d=1 t=3789
ke du 	刻度	c=1 d=1 t=3077
ke du xing 	可读性	c=1 d=1 t=3584
ke hu duan 	客户端	c=4 d=2.33142 t=1093
ke ji 	科技	c=1 d=1 t=2264
ke le 	可乐	c=1 d=1 t=4896
ke neng 	可能	c=10 d=1.0234 t=5811
ke xi 	可惜	c=1 d=1 t=4894
ke xin 	可信	c=1 d=1 t=3654
ke xing 	可行	c=2 d=1.00092 t=2681
ke xuan 	可选	c=1 d=1 t=167
ke xuan zhi 	可选值	c=2 d=1.9802 t=2891
ke yi 	可以	c=33 d=1.36787 t=6290
ke yi bu ke yi 	可以不可以	c=1 d=1 t=3061
ke zhi hua 	客制化	c=1 d=1 t=4515
ken ding 	肯定	c=4 d=1.48372 t=5057
ken gen 	肯跟	c=1 d=1 t=2692
keng 	坑	c=1 d=1 t=405
kong jian 	空间	c=2 d=1.956 t=5452
kong zhi 	控制	c=10 d=1.70854 t=4835
kong zhi tai 	控制台	c=1 d=1 t=3935
kou 	口	c=1 d=1 t=6286
kou 	扣	c=1 d=1 t=6289
kou chu 	扣除	c=1 d=1 t=4232
ku 	库	c=2 d=1.91851 t=2131
ku 	酷	c=1 d=1 t=1430
kua hang 	跨行	c=1 d=1 t=1565
kuai 	快	c=7 d=1.04799 t=5511
kuai dian 	快点	c=1 d=1 t=1926
kuai su 	快速	c=1 d=1 t=3139
kuan du 	宽度	c=2 d=1.97531 t=585
kuan gao 	宽高	c=1 d=1 t=3183
kuang 	框	c=1 d=1 t=1613
kuang jia 	框架	c=3 d=1.92325 t=4549
kui 	亏	c=1 d=1 t=1458
kuo zhan 	扩展	c=2 d=1.81873 t=2141
la ba 	喇叭	c=1 d=1 t=1635
la ji 	垃圾	c=1 d=1 t=4244
la wo 	拉我	c=1 d=1 t=5200
lai 	来	c=26 d=1.14985 t=6057
lai dao 	来到	c=2 d=1 t=3806
lai kong zhi 	来控制	c=1 d=1 t=44
lai shuo 	来说	c=1 d=1 t=1103
lai zhe 	来着	c=2 d=1 t=6142
lan 	蓝	c=1 d=1 t=1508
lan hu 	蓝糊	c=3 d=1.00013 t=3423
lao ban 	老板	c=1 d=1 t=5803
lao wai 	老外	c=2 d=1.11707 t=4327
lao xiang 	老乡	c=3 d=1 t=4748
lao yuan gong 	老员工	c=1 d=1 t=5285
le 	了	c=120 d=3.80772 t=6171
lei 	类	c=6 d=2.58974 t=5138
lei ming 	类名	c=2 d=1.45841 t=5095
lei si 	类似	c=6 d=1.00045 t=6143
lei tui 	类推	c=1 d=1 t=2610
lei xing 	类型	c=5 d=1.12187 t=6282
li 	丽	c=1 d=1 t=3510
li 	离	c=1 d=1 t=3071
li 	里	c=3 d=1.46304 t=3070
li ji 	立即	c=1 d=1 t=3247
li jie 	理解	c=2 d=1 t=4307
li mao 	礼貌	c=2 d=1.28365 t=4338
li mian 	里面	c=33 d=2.12963 t=6219
li shi 	历史	c=1 d=1 t=5225
li xian 	离线	c=1 d=1 t=832
lian jie 	链接	c=6 d=1.02367 t=3908
lian xin 	莲馨	c=1 d=0.985112 t=6297
liang 	两	c=2 d=1.91851 t=4067
liang ci 	两次	c=2 d=1.92312 t=4131
liang ge 	两个	c=15 d=1.39511 t=5564
liang zhong 	两种	c=1 d=1 t=4143
liao jie 	了解	c=3 d=1.98624 t=1395
liao zhe 	聊着	c=2 d=1.99501 t=4623
lie 	列	c=2 d=1 t=5317
lie biao 	列表	c=1 d=1 t=1079
ling 	零	c=1 d=1 t=4845
ling 	领	c=1 d=1 t=3516
ling qu 	领取	c=1 d=1 t=3316
ling wai 	另外	c=2 d=1.01786 t=2451
liu cheng tu 	流程图	c=1 d=1 t=4139
liu lan qi 	浏览器	c=7 d=1.02738 t=5937
liu yi 	留意	c=1 d=1 t=1524
lu jing 	路径	c=1 d=1 t=6118
lu ru 	录入	c=1 d=1 t=1586
lu you 	路由	c=6 d=1 t=5212
lun dao 	轮到	c=1 d=1 t=4636
lun tan 	论坛	c=3 d=2.91727 t=625
luo ji 	逻辑	c=10 d=1.02746 t=6183
lv se 	绿色	c=2 d=1.00001 t=5961
ma 	吗	c=70 d=3.35439 t=6206
ma 	嘛	c=1 d=1 t=4681
ma 	妈	c=1 d=1 t=4588
ma de 	妈的	c=2 d=1.625 t=4726
ma fan 	麻烦	c=3 d=1.05191 t=3726
mai 	买	c=3 d=1.00001 t=5823
man 	慢	c=1 d=1 t=6076
man 	满	c=1 d=1 t=3690
man hua 	漫画	c=1 d=1 t=3493
mao 	毛	c=1 d=1 t=4810
mao si 	貌似	c=0 d=0.1 t=5701
mao yan 	冒烟	c=1 d=1 t=5538
mei 	没	c=9 d=1.53673 t=6013
mei ban fa 	没办法	c=1 d=1 t=3897
mei dai 	没带	c=1 d=1 t=268
mei fa 	没法	c=1 d=1 t=1900
mei ge 	每个	c=9 d=1.79629 t=3560
mei ge 	每隔	c=2 d=1.18544 t=5308
mei gui 	玫瑰	c=1 d=1 t=6156
mei hua 	美化	c=1 d=1 t=964
mei ju 	枚举	c=1 d=1 t=175
mei ju zhi 	枚举值	c=2 d=1.98511 t=5346
mei shen me 	没什么	c=1 d=1 t=6228
mei shu 	美术	c=1 d=1 t=6227
mei tiao 	每条	c=2 d=1.97045 t=5029
mei wen hua 	没文化	c=1 d=1 t=1456
mei ye 	每页	c=1 d=1 t=1513
mei yi 	每一	c=1 d=1 t=2575
mei yi ge 	每一个	c=1 d=1 t=4891
mei you 	没有	c=44 d=5.75455 t=6297
mei you sa mu 	没有萨姆	c=1 d=0.81873 t=6297
mei you wen ti 	没有问题	c=1 d=0.798517 t=6297
men kou 	门口	c=1 d=1 t=262
mi ji xing 	密集型	c=1 d=1 t=6103
mian ban 	面板	c=3 d=1.00027 t=3444
mian fei 	免费	c=2 d=1 t=5949
mian shi 	面试	c=1 d=1 t=3754
ming 	名	c=2 d=0.100007 t=4935
ming 	明	c=1 d=1 t=1333
ming 	瞑	c=2 d=1.97531 t=1340
ming bai 	明白	c=1 d=1 t=5676
ming cheng 	名称	c=5 d=1.00002 t=4943
ming ling 	命令	c=6 d=2.32596 t=2966
ming ming 	命名	c=3 d=1 t=6009
ming zi 	名字	c=2 d=0.108354 t=4604
mo 	魔	c=0 d=0.1 t=4100
mo ni 	模拟	c=1 d=1 t=2824
mo ren 	默认	c=18 d=1.40212 t=6294
mo ren ne 	魔人呢	c=2 d=1.00009 t=5972
mo ren zhi 	默认值	c=3 d=1.98914 t=2046
mo shi 	模式	c=5 d=1.87882 t=5516
mo xing 	模型	c=1 d=1 t=4382
mo yu 	摸鱼	c=2 d=1.89583 t=1459
mou ge 	某个	c=3 d=1.47513 t=2456
mou xie 	某些	c=1 d=1 t=2171
mu ban 	模板	c=6 d=1.00744 t=4240
mu lu 	目录	c=4 d=1 t=5020
mu qian 	目前	c=5 d=1.04058 t=5184
mu qin a 	母亲啊	c=1 d=1 t=5183
na 	哪	c=1 d=1 t=5051
na 	那	c=8 d=1.01557 t=5759
na bian 	那边	c=7 d=1.00521 t=4259
na bu shi 	那不是	c=1 d=1 t=4448
na dao 	拿到	c=1 d=1 t=2821
na duan 	那段	c=1 d=1 t=853
na ge 	哪个	c=2 d=1.48432 t=1811
na ge 	那个	c=38 d=2.94509 t=6066
na ge shi 	哪个是	c=1 d=1 t=1839
na jiu 	那就	c=1 d=0.292293 t=6297
na jiu shi 	那就是	c=2 d=1.94176 t=40
na jiu tai hao 	那就太好	c=1 d=0.806542 t=6297
na li 	哪里	c=4 d=1 t=6019
na li 	那里	c=6 d=1.00008 t=5745
na li ren 	哪里人	c=2 d=1.88692 t=3885
na lu you 	那路由	c=1 d=1 t=11
na me 	那么	c=1 d=1 t=722
na me da 	那么大	c=1 d=1 t=1533
na ni 	那你	c=3 d=1.002 t=1468
na qi bu shi 	那岂不是	c=1 d=1 t=5943
na wo 	那我	c=1 d=1 t=1792
na xie 	哪些	c=2 d=1 t=5695
na xie 	那些	c=4 d=1.00017 t=6037
na yi xia 	那一下	c=1 d=1 t=3326
na ying gai 	那应该	c=1 d=1 t=4929
na zhong 	那种	c=1 d=1 t=4447
nao can 	脑残	c=2 d=1.90937 t=3042
nao di 	脑低	c=1 d=1 t=6067
nao zi 	脑子	c=1 d=1 t=6070
ne 	呢	c=4 d=1.04251 t=5816
ne rong 	呢容	c=1 d=1 t=4555
nei 	内	c=2 d=1.00002 t=6137
nei hao 	内耗	c=1 d=1 t=4381
nei rong 	内容	c=9 d=1.13489 t=4556
neng 	能	c=3 d=1.00094 t=5833
neng bu neng 	能不能	c=1 d=1 t=830
ni 	你	c=36 d=2.25737 t=6017
ni dai 	你带	c=0 d=0.1 t=257
ni dai chu qu 	你带出去	c=1 d=1 t=258
ni de 	你的	c=1 d=1 t=4923
ni fang bian 	你方便	c=0 d=0.1 t=4396
ni fang bian a de 	你方便阿德	c=1 d=1 t=4397
ni hao 	你好	c=3 d=1 t=3494
ni he 	你和	c=1 d=1 t=1863
ni kan kan 	你看看	c=2 d=1.00019 t=3622
ni ke yi 	你可以	c=1 d=1 t=3301
ni men 	你们	c=3 d=1.00002 t=5899
ni na 	你那	c=1 d=1 t=1131
ni neng 	你能	c=1 d=1 t=3495
ni qu 	你去	c=1 d=1 t=255
ni xian zai 	你现在	c=1 d=1 t=4524
ni xiang 	你想	c=1 d=1 t=54
ni yao 	你要	c=1 d=1 t=3783
ni yong 	你用	c=1 d=1 t=1483
ni you 	你有	c=3 d=1.81465 t=6035
ni zai 	你在	c=2 d=1.00001 t=3813
ni zhe 	你这	c=1 d=1 t=3795
ni zhi dao 	你知道	c=1 d=1 t=3755
ni zuo 	你做	c=1 d=1 t=1460
nian 	年	c=1 d=1 t=4719
nian ling 	年龄	c=1 d=1 t=3638
nian zhong 	年终	c=3 d=2.54678 t=3743
nin 	您	c=3 d=1 t=3727
nin hao 	您好	c=1 d=1 t=2265
nong 	弄	c=1 d=1 t=873
nv de 	女的	c=1 d=1 t=4610
nv peng you 	女朋友	c=1 d=1 t=3896
o 	哦	c=7 d=2.37051 t=3458
o guo le 	哦过了	c=1 d=1 t=1550
ou 	欧	c=0 d=0.1 t=940
pai 	排	c=2 d=1.13946 t=4957
pai 	派	c=0 d=0.1 t=4539
pai chu 	排除	c=4 d=1.54811 t=2511
pai hou mian 	派后面	c=1 d=1 t=4540
pai lie 	排列	c=1 d=1 t=4981
pai xu 	排序	c=1 d=1 t=2814
pan duan 	判断	c=5 d=1.96102 t=5211
pan duan shi 	判断时	c=1 d=1 t=4098
pao yi tang 	跑一趟	c=0 d=0.1 t=3117
pao yi tang hong en 	跑一趟鸿恩	c=1 d=1 t=3118
pei ou 	配偶	c=1 d=1 t=730
pei zhi 	配置	c=9 d=1.00607 t=6291
peng dao 	碰到	c=1 d=1 t=4582
peng you quan 	朋友圈	c=1 d=1 t=4689
pi tui 	劈腿	c=1 d=1 t=4579
pian yi 	便宜	c=1 d=1 t=3545
pian yi liang 	偏移量	c=1 d=1 t=5927
piao lan 	飘蓝	c=1 d=1 t=230
piao liang 	漂亮	c=1 d=1 t=231
pin fan 	频繁	c=1 d=1 t=237
ping jun zhi 	平均值	c=1 d=1 t=5888
ping mian 	平面	c=1 d=1 t=3546
ping mu 	屏幕	c=2 d=1.00016 t=3518
ping tai 	平台	c=2 d=1.00285 t=1467
po 	破	c=1 d=0.105858 t=6267
pu tong ren 	普通人	c=0 d=0.1 t=5627
pu tong ren ne 	普通人呢	c=1 d=1 t=5628
qi 	器	c=2 d=1.01538 t=5982
qi dian 	起点	c=1 d=1 t=4958
qi dong 	启动	c=3 d=1.00141 t=5270
qi lai 	起来	c=2 d=1.03877 t=2154
qi shi 	起始	c=2 d=1.00001 t=4432
qi ta 	其他	c=6 d=1.05767 t=5044
qi ta ren 	其他人	c=2 d=1.94649 t=3763
qi ye 	企业	c=21 d=1.69034 t=5890
qi yu 	其余	c=1 d=1 t=5492
qi zhong 	七种	c=1 d=1 t=2206
qi zhong 	其中	c=1 d=1 t=4876
qian duan 	前端	c=10 d=1.43605 t=5181
qian jing se 	前景色	c=1 d=1 t=6045
qian ming 	签名	c=3 d=2.04799 t=1138
qian ren 	前任	c=1 d=1 t=5781
qian yi 	迁移	c=3 d=2.50478 t=841
qian yi dao 	迁移到	c=1 d=1 t=823
qian zhui 	前缀	c=1 d=1 t=110
qiao 	敲	c=1 d=1 t=5537
qie ge 	切割	c=2 d=1.96561 t=1025
qie huan 	切换	c=9 d=1.93118 t=5635
qing 	请	c=3 d=1.06997 t=4076
qing chu 	清楚	c=1 d=1 t=84
qing chu 	清除	c=3 d=1.90484 t=6194
qing gan 	情感	c=1 d=1 t=4575
qing kuang 	情况	c=4 d=1.00545 t=4847
qing qiu 	请求	c=3 d=1.9208 t=6204
qing qiu tou 	请求头	c=1 d=1 t=238
qu 	去	c=8 d=1.04147 t=6122
qu 	取	c=2 d=1.00124 t=4945
qu bie 	区别	c=2 d=1.00215 t=6229
qu cha zhao 	去查找	c=1 d=1 t=2496
qu chu 	去除	c=2 d=1.31506 t=6202
qu dai 	取代	c=1 d=1 t=4428
qu fen 	区分	c=5 d=1 t=6212
qu jian 	区间	c=1 d=1 t=3245
qu xiao 	取消	c=1 d=1 t=1188
qu yi ge 	取一个	c=2 d=1.98511 t=4938
qu yu 	区域	c=4 d=0.918796 t=4848
qu yu de 	区域的	c=1 d=1 t=4849
quan bu 	全部	c=11 d=2.07579 t=5357
quan bu shi 	全部是	c=1 d=1 t=4274
quan ju 	全局	c=2 d=1.41066 t=3055
quan qiu 	全球	c=3 d=2.98506 t=2365
quan xian 	权限	c=9 d=1.00011 t=6284
quan zhi 	全职	c=1 d=1 t=4756
que ding 	确定	c=2 d=1.33287 t=5415
que shao 	缺少	c=3 d=2.95551 t=4906
que shi 	确实	c=1 d=1 t=393
que xian 	缺陷	c=1 d=1 t=394
qun hui 	群晖	c=1 d=1 t=522
ran hou 	然后	c=14 d=1.23829 t=6209
rang 	让	c=6 d=1.99501 t=5547
rang ni 	让你	c=1 d=1 t=69
re 	热	c=1 d=1 t=5934
re shui 	热水	c=1 d=1 t=5932
ren 	人	c=5 d=2.79127 t=5794
ren hou 	仁厚	c=1 d=1 t=863
ren jia 	人家	c=1 d=1 t=4505
ren min 	人民	c=1 d=1 t=5012
ren ne 	人呢	c=0 d=0.1 t=4100
ren wu 	任务	c=1 d=1 t=2075
ren zhi 	认知	c=1 d=1 t=2308
ri qi 	日期	c=1 d=1 t=181
rong qi 	容器	c=1 d=1 t=2938
ru 	如	c=2 d=1.04596 t=1012
ru guo 	如果	c=17 d=1.06018 t=5677
ru he 	如何	c=47 d=1.82937 t=6251
ruan jian 	软件	c=8 d=1.84789 t=6293
rui luo 	瑞络	c=1 d=1 t=2263
sa di fang 	撒地方	c=5 d=1 t=3884
sa fen 	萨芬	c=0 d=0.0810585 t=6297
sa hou 	撒后	c=1 d=1 t=178
sa mu 	萨姆	c=0 d=0.0814647 t=6297
san 	三	c=1 d=1 t=4171
san ge 	三个	c=4 d=1.00012 t=5468
se 	色	c=3 d=1.98511 t=6050
sha hai zi 	傻孩子	c=1 d=1 t=4504
sha la 	沙拉	c=1 d=1 t=1935
sha yi si 	啥意思	c=1 d=1 t=3532
shan 	删	c=1 d=1 t=4829
shan 	衫	c=1 d=1 t=2262
shan chu 	删除	c=6 d=2.43326 t=5660
shan dian 	闪电	c=1 d=1 t=6071
shan diao 	删掉	c=1 d=1 t=2309
shang 	上	c=9 d=1.00079 t=6213
shang ban 	上班	c=1 d=1 t=476
shang de 	上的	c=1 d=0.835271 t=6297
shang hai 	上海	c=1 d=1 t=5432
shang liang 	商量	c=1 d=1 t=3208
shang mian 	上面	c=9 d=1.58915 t=4865
shang qu 	上去	c=1 d=1 t=1155
shang you 	上游	c=2 d=1.99005 t=1933
shao 	少	c=2 d=1.00005 t=2144
shao deng 	稍等	c=2 d=1.00001 t=3085
she 	蛇	c=3 d=1.00005 t=5528
she bei 	设备	c=1 d=1 t=466
she de 	舍得	c=1 d=1 t=6123
she ji 	设计	c=11 d=1.00079 t=4522
she ji gao 	设计稿	c=4 d=1 t=6150
she jiao 	社交	c=1 d=1 t=1353
she zhi 	设置	c=43 d=1.3417 t=6199
shen fen 	身份	c=1 d=1 t=49
shen he 	审核	c=2 d=1.86502 t=3875
shen me 	什么	c=38 d=2.81386 t=6297
shen qing 	申请	c=7 d=3.81138 t=4392
shen zhen 	深圳	c=1 d=1 t=4648
sheng chan 	生产	c=3 d=1.04087 t=1052
sheng cheng 	生成	c=12 d=1.9934 t=5383
sheng ji 	升级	c=2 d=1 t=4291
sheng xia 	剩下	c=1 d=1 t=1958
sheng xiao 	生效	c=1 d=1 t=607
shi 	式	c=1 d=1 t=3868
shi 	是	c=103 d=2.71824 t=6297
shi a 	是啊	c=1 d=1 t=1897
shi ba 	是吧	c=1 d=1 t=45
shi bai 	失败	c=3 d=1.07344 t=3236
shi bie 	识别	c=1 d=1 t=4375
shi bu shi 	是不是	c=4 d=1.70121 t=5806
shi cuo 	试错	c=1 d=1 t=3816
shi da fu 	士大夫	c=2 d=1.73438 t=6297
shi dan fa she 	实弹发射	c=0 d=0.0822834 t=6297
shi dan fa she dou fu 	实弹发射豆腐	c=1 d=0.826959 t=6297
shi dong fa shou fa 	是懂法守法	c=1 d=1 t=3621
shi fou 	是否	c=16 d=1.02075 t=6280
shi ge 	是个	c=2 d=1.00011 t=4609
shi he 	适合	c=1 d=1 t=2033
shi hou 	时候	c=26 d=1.52862 t=6166
shi ji 	十几	c=1 d=1 t=3701
shi jian 	事件	c=1 d=1 t=4010
shi jian 	时间	c=9 d=1.01448 t=6075
shi jian chuo 	时间戳	c=1 d=1 t=5228
shi liu 	十六	c=3 d=1.02364 t=6111
shi ming 	实名	c=1 d=1 t=3088
shi ni 	是你	c=1 d=1 t=5762
shi pei 	适配	c=7 d=1.98028 t=2201
shi pie 	是撇	c=1 d=1 t=2200
shi qing 	事情	c=2 d=1.50662 t=4587
shi shi 	试试	c=1 d=1 t=3505
shi shi kan 	试试看	c=1 d=1 t=1225
shi shi shang 	事实上	c=1 d=1 t=176
shi xi tong 	使系统	c=1 d=1 t=5526
shi xian 	实现	c=13 d=2.65169 t=6141
shi xin 	实心	c=1 d=1 t=3530
shi yong 	使用	c=36 d=3.28399 t=6295
shi yong qi 	试用期	c=2 d=1.00127 t=5829
shi zai 	实在	c=2 d=1.9802 t=2956
shi zhe yang 	是这样	c=2 d=1.00677 t=5304
shou 	手	c=2 d=1 t=3319
shou 	收	c=1 d=1 t=3320
shou bu liao 	受不了	c=1 d=1 t=5817
shou cang 	收藏	c=1 d=1 t=6155
shou chong 	手冲	c=2 d=1.94649 t=5928
shou dao 	收到	c=6 d=1.00011 t=5523
shou fa 	收发	c=1 d=1 t=809
shou ji 	手机	c=6 d=1.03109 t=3277
shou ji dao 	收集到	c=2 d=1.77492 t=2583
shou ji hao 	手机号	c=2 d=1.8825 t=1009
shou shi zhe 	受试者	c=1 d=1 t=4907
shou xu 	手续	c=1 d=1 t=2775
shu biao 	鼠标	c=1 d=1 t=508
shu chu 	输出	c=2 d=1 t=3387
shu fu 	舒服	c=1 d=1 t=5234
shu ju 	数据	c=30 d=3.18898 t=6169
shu ju ku 	数据库	c=2 d=1.00002 t=6120
shu ru 	输入	c=14 d=0.843665 t=6297
shu ru fa 	输入法	c=1 d=1 t=6297
shu xing 	属性	c=3 d=1.05287 t=5446
shu yu 	属于	c=1 d=1 t=3796
shu zhi 	数值	c=10 d=4.31743 t=5708
shu zi 	数字	c=1 d=1 t=6221
shu zu 	数组	c=9 d=1.00001 t=5376
shui 	谁	c=1 d=1 t=111
shun xu 	顺序	c=4 d=2.75212 t=2725
shuo 	说	c=11 d=1.26048 t=6011
shuo bu ding 	说不定	c=1 d=1 t=4443
shuo cheng 	说成	c=1 d=1 t=4723
shuo de 	说得	c=1 d=1 t=3749
shuo de 	说的	c=1 d=1 t=1374
shuo guo 	说过	c=1 d=1 t=4410
shuo ming qing kuang 	说明情况	c=1 d=1 t=5746
shuo qi lai 	说起来	c=1 d=1 t=4580
si 	思	c=1 d=1 t=2024
si ge 	四个	c=1 d=1 t=725
si lu 	思路	c=4 d=2.38425 t=3799
si pei 	死陪	c=1 d=1 t=2013
si wu bai 	四五百	c=1 d=1 t=511
si you 	私有	c=1 d=1 t=517
su ju 	苏剧	c=1 d=1 t=5462
su zhu 	宿主	c=1 d=1 t=5203
suan 	算	c=1 d=1 t=4708
suan fa 	算法	c=1 d=1 t=6104
sui bian 	随便	c=1 d=1 t=3339
sui ji 	随机	c=1 d=1 t=3589
suo de 	所得	c=2 d=1.99501 t=1365
suo fang 	缩放	c=1 d=1 t=173
suo xie 	缩写	c=2 d=1.99501 t=4234
suo yi 	所以	c=4 d=1.0126 t=3445
suo you 	所有	c=5 d=2.00851 t=2617
ta 	他	c=2 d=0.158824 t=6297
ta 	她	c=4 d=2.59329 t=4688
ta de 	他的	c=2 d=1 t=5684
ta jiao 	他叫	c=1 d=1 t=6022
ta ma 	她妈	c=1 d=1 t=4626
ta men 	他们	c=1 d=1 t=3900
ta suo 	他所	c=0 d=0.1 t=2604
ta suo zai 	他所在	c=1 d=1 t=2605
ta ying gai 	他应该	c=1 d=1 t=1902
tai 	太	c=2 d=1.2658 t=6091
tai fu za 	太复杂	c=1 d=1 t=4763
tai gao 	太高	c=1 d=1 t=5170
tai hao 	太好	c=0 d=0.0802518 t=6297
tai kuai 	太快	c=1 d=1 t=5090
tai tai 	太太	c=1 d=1 t=4757
tan 	谈	c=1 d=1 t=3738
tan chu 	弹出	c=1 d=1 t=4158
tan suan 	碳酸	c=1 d=1 t=4897
tang 	堂	c=1 d=1 t=4736
tao 	套	c=1 d=1 t=1236
te shu 	特殊	c=1 d=1 t=5165
te xing 	特性	c=1 d=1 t=4016
ti 	提	c=1 d=1 t=3231
ti dai pin 	替代品	c=2 d=1.99501 t=463
ti huan 	替换	c=1 d=1 t=1056
ti ji ao 	替吉奥	c=1 d=1 t=2862
ti jia 	提价	c=1 d=1 t=2706
ti jiao 	提交	c=7 d=1.19201 t=4058
ti jiao dao 	提交到	c=1 d=1 t=2449
ti qian 	提前	c=1 d=1 t=4360
ti qu 	提取	c=2 d=1.00029 t=5852
ti shi 	提示	c=8 d=1 t=4159
ti wen 	提问	c=1 d=1 t=4336
ti yan 	体验	c=1 d=1 t=3825
tian 	田	c=1 d=1 t=132
tian chong 	填充	c=1 d=1 t=5335
tian fu 	天赋	c=1 d=1 t=4510
tian jia 	添加	c=14 d=1.04495 t=6269
tian jia ai 	添加爱	c=1 d=1 t=2190
tian ru 	填入	c=1 d=1 t=5334
tiao 	条	c=3 d=1.01608 t=5625
tiao 	调	c=2 d=1.76721 t=3350
tiao 	跳	c=1 d=1 t=5835
tiao cheng 	调成	c=1 d=1 t=3628
tiao jian 	条件	c=1 d=1 t=4223
tiao shi 	调试	c=2 d=1.03526 t=3360
tiao zheng 	调整	c=2 d=1 t=5903
tiao zhuan 	跳转	c=2 d=1.00035 t=5263
ting 	听	c=1 d=1 t=4569
ting hao yong 	挺好用	c=1 d=1 t=1444
ting shuo 	听说	c=1 d=1 t=1381
ting zhi 	停止	c=1 d=1 t=1118
tong 	同	c=3 d=1.00745 t=5580
tong bu 	同步	c=3 d=0.822834 t=6297
tong ce suo 	通厕所	c=1 d=1 t=4212
tong guo 	通过	c=4 d=1.13955 t=4400
tong ji 	统计	c=1 d=1 t=6073
tong ji bie 	同级别	c=1 d=1 t=2614
tong shi 	同事	c=1 d=1 t=4409
tong shi 	同时	c=2 d=1 t=4331
tong xiu 	铜锈	c=1 d=1 t=4491
tong yang 	同样	c=1 d=1 t=389
tong yi 	同一	c=3 d=1.02832 t=3349
tong yi 	统一	c=2 d=1.00002 t=3359
tong yi ci 	同义词	c=1 d=1 t=1334
tong yi de 	统一的	c=1 d=1 t=1142
tong yi ge 	同一个	c=1 d=1 t=5438
tong yi jie 	同一届	c=1 d=1 t=4617
tong zhi 	通知	c=1 d=1 t=5202
tou 	头	c=2 d=1.01786 t=1050
tou 	投	c=2 d=1.80252 t=5786
tou da 	头大	c=1 d=1 t=5082
tou jian 	头键	c=1 d=1 t=2123
tou ming du 	透明度	c=2 d=1.9802 t=5957
tou xiang 	头像	c=2 d=1.99501 t=1938
tou xu 	头绪	c=1 d=1 t=1406
tu 	图	c=9 d=1.99005 t=4855
tu biao 	图标	c=3 d=1.97531 t=6242
tu biao 	图表	c=14 d=2.40153 t=6178
tu biao de 	图表的	c=1 d=1 t=2113
tu chu 	突出	c=3 d=2.77703 t=3114
tu pian 	图片	c=3 d=1.00583 t=1941
tu ran 	突然	c=1 d=1 t=4752
tui chu 	推出	c=1 d=1 t=1116
tui jian 	推荐	c=1 d=1 t=1553
tuo zhuai 	拖拽	c=3 d=1.89137 t=5129
wa 	哇	c=2 d=1.00002 t=6121
wai guo 	外国	c=2 d=1.00257 t=4329
wan 	玩	c=2 d=1 t=3779
wan cheng 	完成	c=9 d=3.18709 t=5198
wan er ni 	玩儿腻	c=0 d=0.081873 t=6297
wan er ni ta 	玩儿腻他	c=1 d=0.822834 t=6297
wan fa 	玩法	c=1 d=1 t=5166
wan shang 	晚上	c=2 d=1.84789 t=253
wan wan 	玩玩	c=1 d=1 t=4500
wan you xi 	玩游戏	c=1 d=1 t=4506
wan zheng 	完整	c=1 d=1 t=1992
wang 	王	c=1 d=1 t=5802
wang ji 	忘记	c=3 d=1.63445 t=4698
wang lao ban 	王老板	c=3 d=2.76496 t=5790
wang pan 	网盘	c=1 d=1 t=520
wang zhan 	网站	c=1 d=1 t=2021
wang zhi 	网址	c=1 d=1 t=2807
wei 	为	c=20 d=1.40445 t=6026
wei 	位	c=1 d=1 t=5226
wei sha 	为啥	c=1 d=1 t=5156
wei shen me 	为什么	c=9 d=1.0001 t=6059
wei sheng jian 	卫生间	c=1 d=1 t=1541
wei shu 	位数	c=1 d=1 t=987
wei ti 	为题	c=1 d=0.923116 t=6297
wei xiao 	微笑	c=2 d=1.00099 t=5661
wei xin 	微信	c=20 d=1.06345 t=5179
wei zhi 	位置	c=9 d=1.90166 t=5782
wei zhun 	为准	c=3 d=1 t=6068
wen 	问	c=3 d=1.00066 t=5791
wen an 	文案	c=2 d=1.86936 t=315
wen dang 	文档	c=4 d=1.00638 t=5559
wen ge 	文革	c=1 d=1 t=1798
wen ge 	问个	c=1 d=1 t=1799
wen jian 	文件	c=14 d=1 t=6297
wen ti 	问题	c=10 d=3.86526 t=6297
wen wen 	问问	c=1 d=1 t=86
wen zhang 	文章	c=3 d=2.64858 t=3141
wen zi 	文字	c=4 d=1.16903 t=1573
wo 	喔	c=3 d=1.36249 t=5286
wo 	我	c=47 d=2.92081 t=6148
wo ai 	我爱	c=1 d=1 t=869
wo an 	我按	c=1 d=1 t=1781
wo bang ni 	我帮你	c=1 d=1 t=838
wo de 	我的	c=5 d=1.00609 t=4710
wo deng ni 	我等你	c=1 d=1 t=249
wo fa gei ni 	我发给你	c=1 d=1 t=667
wo gei 	我给	c=1 d=1 t=80
wo guo nian 	我过年	c=1 d=1 t=4581
wo hai mei you 	我还没有	c=1 d=1 t=4080
wo hou 	我后	c=1 d=1 t=1186
wo hou mian 	我后面	c=1 d=1 t=1187
wo jia 	我家	c=1 d=1 t=4730
wo jin tian 	我今天	c=1 d=1 t=2772
wo jiu shuo 	我就说	c=1 d=1 t=3777
wo jue 	我觉	c=1 d=0.802518 t=6297
wo jue de 	我觉得	c=4 d=1.67604 t=4652
wo ke neng 	我可能	c=1 d=1 t=2229
wo ke yi 	我可以	c=3 d=1.00229 t=4370
wo lai 	我来	c=1 d=1 t=1766
wo mao si 	我貌似	c=1 d=1 t=5702
wo me 	我么	c=0 d=0.0965606 t=6297
wo mei you 	我没有	c=1 d=1 t=4460
wo men 	我们	c=5 d=1.00253 t=6023
wo ming zi 	我名字	c=1 d=1 t=4605
wo qu 	我去	c=2 d=1.34819 t=5942
wo rang 	我让	c=1 d=1 t=271
wo shen qing 	我申请	c=2 d=1.00919 t=4353
wo shi 	我是	c=4 d=1.21278 t=4672
wo shuo 	我说	c=0 d=0.1 t=1693
wo shuo er duo 	我说耳朵	c=1 d=1 t=1694
wo tan 	我谈	c=1 d=1 t=3735
wo xiang 	我想	c=4 d=1.00344 t=4363
wo xiu gai 	我修改	c=1 d=1 t=1125
wo xu yao 	我需要	c=5 d=1.00121 t=4267
wo yao 	我要	c=4 d=1.01084 t=4325
wo ye 	我也	c=5 d=1.3136 t=6028
wo ye shi 	我也是	c=1 d=1 t=3540
wo yi ba 	我一把	c=1 d=1 t=4511
wo yi jing 	我已经	c=1 d=1 t=2674
wo yi wei 	我以为	c=1 d=1 t=2875
wo ying gai 	我应该	c=3 d=1.04438 t=4332
wo yong 	我用	c=2 d=1.00002 t=6145
wo yong de 	我用的	c=1 d=1 t=4466
wo you 	我又	c=1 d=1 t=3230
wo zai 	我在	c=3 d=1.16135 t=3719
wo zhao zhao 	我找找	c=2 d=1.00054 t=4683
wo zhe bian 	我这边	c=2 d=1.28508 t=3451
wo zhe li 	我这里	c=1 d=1 t=5671
wo zhe yang 	我这样	c=1 d=1 t=4306
wo zheng li 	我整理	c=1 d=1 t=402
wo zhi 	我只	c=1 d=1 t=362
wo zhi jie 	我直接	c=2 d=1 t=4345
wo zhi qian 	我之前	c=1 d=1 t=2380
wo zhi you 	我只有	c=2 d=1.97045 t=681
wo zhun 	我准	c=1 d=1 t=472
wo zi 	我自	c=0 d=0.1 t=2385
wo zi a 	我自啊	c=1 d=1 t=2386
wo zui da 	我最大	c=1 d=1 t=4731
wu bai duo 	五百多	c=1 d=1 t=4513
wu fa 	无法	c=1 d=1 t=503
wu tiao 	五条	c=1 d=1 t=4955
wu tou 	无头	c=2 d=1 t=5066
wu xian 	无线	c=1 d=1 t=6097
wu xiao 	无效	c=1 d=1 t=962
xi 	喜	c=1 d=1 t=597
xi fu 	吸附	c=1 d=1 t=1672
xi gai 	膝盖	c=1 d=1 t=3554
xi jie 	细节	c=1 d=1 t=572
xi qing 	喜庆	c=1 d=1 t=3105
xi shou jian 	洗手间	c=1 d=1 t=1542
xi tong 	系统	c=3 d=1.03272 t=5204
xi zai 	喜在	c=1 d=1 t=2560
xia 	下	c=4 d=1.99126 t=3958
xia hua xian 	下划线	c=1 d=1 t=4992
xia lai 	下来	c=1 d=1 t=2539
xia mian 	下面	c=4 d=1 t=5611
xia zai 	下载	c=5 d=0.995012 t=6297
xian 	先	c=6 d=1.00981 t=6052
xian 	线	c=1 d=1 t=5626
xian gao 	先搞	c=1 d=1 t=5251
xian shi 	显示	c=29 d=1.44239 t=6129
xian tiao 	线条	c=4 d=1.93274 t=4984
xian zai 	现在	c=20 d=2.4201 t=5918
xiang 	像	c=2 d=1.54607 t=4532
xiang 	想	c=4 d=1.03744 t=5814
xiang 	相	c=1 d=1 t=4590
xiang bu chu 	想不出	c=1 d=1 t=3805
xiang cha 	相差	c=1 d=1 t=5870
xiang mu 	项目	c=7 d=1.09775 t=5378
xiang mu de 	项目的	c=1 d=1 t=2295
xiang rang 	想让	c=1 d=1 t=1319
xiang shi 	相识	c=1 d=1 t=1551
xiang su 	像素	c=1 d=1 t=1158
xiang tong 	相同	c=2 d=1.97531 t=2648
xiang ying 	响应	c=1 d=1 t=3867
xiang ying 	相应	c=1 d=1 t=244
xiao 	小	c=3 d=1.02277 t=5562
xiao dao 	小道	c=1 d=1 t=5799
xiao dao 	笑到	c=1 d=1 t=1442
xiao de 	小的	c=3 d=1.95123 t=5585
xiao guo 	效果	c=4 d=1.00005 t=5622
xiao hong shu 	小红书	c=1 d=1 t=6160
xiao ku 	笑哭	c=8 d=1.29171 t=4645
xiao mie 	消灭	c=1 d=1 t=733
xiao qiao 	小巧	c=1 d=1 t=1446
xiao shi 	小时	c=2 d=1.00181 t=4916
xiao shi 	消失	c=1 d=1 t=1587
xiao tu biao 	小图标	c=1 d=1 t=5613
xiao wen ti 	小问题	c=1 d=1 t=1667
xiao xi 	消息	c=1 d=1 t=5800
xiao xie 	小写	c=1 d=1 t=78
xiao yu 	小于	c=1 d=1 t=4844
xie 	些	c=3 d=1 t=5236
xie 	写	c=13 d=1.9876 t=5235
xie dao 	写到	c=2 d=1.99005 t=5507
xie fa 	写法	c=1 d=1 t=5842
xie he 	协和	c=1 d=1 t=5005
xie le 	写了	c=1 d=1 t=3354
xie wan 	写完	c=1 d=1 t=2092
xie xie 	谢谢	c=4 d=1.00003 t=4485
xie yi ge 	写一个	c=4 d=1.00352 t=6078
xie zai 	写在	c=1 d=1 t=2828
xie zai 	卸载	c=2 d=1.99005 t=3941
xin 	新	c=9 d=1.00009 t=3147
xin de 	新的	c=3 d=1.00202 t=5297
xin jiang 	新疆	c=1 d=1 t=949
xin shui 	薪水	c=3 d=2.92712 t=3715
xin xi 	信息	c=2 d=1.00029 t=3657
xin zeng 	新增	c=8 d=1.00044 t=6167
xing 	性	c=1 d=1 t=2102
xing 	行	c=1 d=1 t=3216
xing neng 	性能	c=4 d=2.91119 t=6124
xing shi 	形式	c=1 d=1 t=4342
xing wei 	行为	c=2 d=1 t=4889
xiong di 	兄弟	c=1 d=1 t=4737
xiu fu 	修复	c=4 d=1.00253 t=3850
xiu ga 	修尬	c=1 d=1 t=1946
xiu gai 	修改	c=30 d=2.39126 t=6218
xiu gai cheng 	修改成	c=1 d=1 t=3555
xu hao 	序号	c=1 d=1 t=2816
xu ke zheng 	许可证	c=1 d=1 t=2803
xu qiu 	需求	c=4 d=1.96079 t=5558
xu xian 	虚线	c=5 d=3.83072 t=4779
xu yao 	需要	c=20 d=1.10305 t=5679
xu yao wo 	需要我	c=1 d=1 t=4040
xu zhong 	许中	c=2 d=1 t=4253
xuan 	选	c=3 d=1 t=5081
xuan ran 	渲染	c=2 d=1.00003 t=5403
xuan xiang 	选项	c=1 d=1.00001 t=2340
xuan ze 	选择	c=1 d=1 t=1088
xuan ze quan 	选择权	c=1 d=1 t=5981
xuan zhong 	选中	c=15 d=2.61294 t=6126
xuan zhong de 	选中的	c=2 d=1.27804 t=5848
xuan zhuan 	旋转	c=1 d=1 t=3553
xue 	学	c=1 d=1 t=2022
xue xi 	学习	c=1 d=1 t=3790
xue yuan 	学院	c=1 d=1 t=4615
xun huan 	循环	c=1 d=1 t=1585
ya 	呀	c=11 d=2.93978 t=5929
ya li 	压力	c=1 d=1 t=3384
ya li 	鸭梨	c=2 d=1.99005 t=3940
ya suo 	压缩	c=5 d=2.40902 t=1036
yan 	眼	c=2 d=1.07065 t=2208
yan ji 	岩击	c=1 d=1 t=2762
yan jiu 	研究	c=2 d=1.00005 t=2763
yan se 	颜色	c=29 d=6.15159 t=6038
yan shi 	演示	c=1 d=1 t=4255
yan zheng 	验证	c=2 d=1.21438 t=412
yan zheng ma 	验证码	c=7 d=1.00001 t=3249
yan zhi 	颜值	c=1 d=1 t=1448
yang 	样	c=1 d=1 t=3765
yang shi 	样式	c=17 d=1.27643 t=6132
yang yu lan 	杨玉兰	c=1 d=1 t=1306
yao 	要	c=21 d=1.00822 t=6031
yao ba 	要把	c=1 d=1 t=2631
yao bi 	要比	c=1 d=1 t=4422
yao dao 	要到	c=1 d=1 t=6233
yao de 	要的	c=1 d=1 t=2068
yao qian 	要钱	c=1 d=1 t=3308
yao qing 	邀请	c=1 d=1 t=1907
yao qiu 	要求	c=3 d=1.65994 t=5331
yao shi 	要是	c=2 d=1 t=3523
yao yong 	要用	c=1 d=1 t=2058
yao you 	要有	c=2 d=1.99501 t=3108
yao zai 	要在	c=1 d=1 t=2867
yao zou 	要走	c=1 d=1 t=5734
ye 	也	c=8 d=1.33309 t=4744
ye bu cha 	也不差	c=1 d=1 t=2982
ye mei you 	也没有	c=1 d=1 t=3921
ye mian 	页面	c=18 d=1.04775 t=5260
ye neng 	也能	c=2 d=1.00109 t=4553
ye wu 	业务	c=2 d=1.99005 t=170
ye xing 	也行	c=1 d=1 t=4252
ye you 	也有	c=3 d=1 t=5058
ye zhu 	业主	c=4 d=2.46884 t=5813
ye zu 	业祖	c=2 d=1.79453 t=5812
yi 	一	c=1 d=1 t=206
yi 	亿	c=2 d=1.12431 t=1143
yi 	以	c=5 d=1.85171 t=6065
yi ba 	一把	c=1 d=1 t=4512
yi ban 	一半	c=1 d=1 t=4208
yi ban 	一般	c=2 d=1.00009 t=4207
yi chang 	异常	c=1 d=1 t=4851
yi ci 	一次	c=5 d=1.0002 t=6108
yi dian 	一点	c=6 d=1.60051 t=5512
yi dui 	一堆	c=1 d=1 t=2503
yi ge 	一个	c=59 d=1.14199 t=6241
yi ge yue 	一个月	c=1 d=1 t=3977
yi gong 	一共	c=3 d=1.01734 t=4953
yi hang 	一行	c=1 d=1 t=1030
yi hou 	以后	c=2 d=1.69073 t=4518
yi ji 	以及	c=3 d=1.00049 t=4903
yi jie 	一届	c=1 d=1 t=4601
yi jing 	已经	c=10 d=1.00075 t=4571
yi kai shi 	一开始	c=3 d=1.96079 t=4133
yi kuan 	一款	c=1 d=1 t=3092
yi lai 	依赖	c=3 d=1 t=3942
yi lei 	一类	c=1 d=1 t=4566
yi liao 	医疗	c=1 d=1 t=5018
yi miao 	一秒	c=1 d=1 t=5128
yi na ge 	以哪个	c=1 d=1 t=1832
yi ni 	以你	c=1 d=1 t=4928
yi nian 	一年	c=2 d=1.00499 t=4751
yi qi 	一起	c=1 d=1 t=2624
yi qian 	以前	c=1 d=1 t=4713
yi quan 	一圈	c=1 d=1 t=1951
yi que ding 	以确定	c=1 d=1 t=4367
yi se lie 	以色列	c=4 d=1 t=4402
yi shang 	以上	c=2 d=1.00052 t=5718
yi si 	意思	c=8 d=1.92348 t=6266
yi tao 	一套	c=3 d=2.7492 t=1794
yi wan 	一万	c=1 d=1 t=1434
yi wei 	以为	c=1 d=1 t=4542
yi xia 	一下	c=21 d=1.00335 t=6273
yi xia 	以下	c=4 d=2.33551 t=4482
yi xiang 	一项	c=1 d=1 t=5425
yi xie 	一些	c=9 d=1.00965 t=5619
yi yang 	一样	c=4 d=1.34132 t=5601
yi yuan 	医院	c=7 d=5.094 t=5085
yi zhi 	一直	c=1 d=1 t=1350
yi zhong 	一种	c=1 d=1 t=328
yin cang 	隐藏	c=6 d=3.5493 t=5615
yin gai 	应该	c=3 d=1.00007 t=3645
yin liao 	饮料	c=1 d=1 t=4898
yin ru 	引入	c=1 d=1 t=2789
yin su 	因素	c=1 d=1 t=5283
yin wei 	因为	c=7 d=1.00825 t=5517
yin wen 	引文	c=1 d=0.810585 t=6297
ying 	应	c=1 d=1 t=3300
ying gai 	应该	c=9 d=1.00089 t=6113
ying jian 	硬件	c=1 d=1 t=5168
ying wen 	英文	c=12 d=2.71164 t=4335
ying yong 	应用	c=2 d=1 t=3961
ying yu 	英语	c=4 d=1 t=5720
yong 	用	c=29 d=1.90256 t=6297
yong dao 	用到	c=2 d=1.00097 t=2079
yong guo 	用过	c=1 d=1 t=1690
yong hu 	用户	c=3 d=1.9802 t=4300
yong lai 	用来	c=1 d=1 t=5896
yong you 	拥有	c=1 d=1 t=4163
yong yu 	用于	c=2 d=1.99501 t=2895
yong zhong 	臃肿	c=1 d=1 t=3
you 	又	c=7 d=1.00523 t=5834
you 	右	c=2 d=1.14016 t=3633
you 	有	c=54 d=1.61848 t=6297
you ai 	有爱	c=0 d=0.1 t=3127
you bian 	右边	c=1 d=1 t=5036
you dian 	有点	c=1 d=1 t=4643
you er 	幼儿	c=1 d=1 t=2017
you ge 	有个	c=1 d=1 t=4732
you guan 	有关	c=1 d=1 t=385
you hou 	油猴	c=3 d=1.98511 t=5113
you hua 	优化	c=8 d=3.85566 t=5882
you jian 	邮件	c=3 d=2.8696 t=840
you kong 	有空	c=3 d=1.00003 t=3392
you mei you 	有没有	c=4 d=1.12043 t=5798
you na xie 	有哪些	c=1 d=1 t=4368
you ren 	有人	c=1 d=1 t=5741
you shang 	右上	c=2 d=1.00007 t=5162
you shen me 	有什么	c=2 d=1.00012 t=5281
you shi 	优势	c=1 d=1 t=388
you shi jian 	有时间	c=1 d=1 t=3728
you wo me 	有我么	c=1 d=0.970446 t=6297
you xia jiao 	右下角	c=1 d=1 t=5104
you xian 	优先	c=1 d=1 t=3195
you xian ji 	优先级	c=2 d=1.90032 t=4559
you xiang 	邮箱	c=21 d=1.00001 t=4480
you xiao xing 	有效性	c=1 d=1 t=3639
you xie 	有些	c=3 d=1.00091 t=4351
you xiu 	优秀	c=1 d=1 t=5524
you xu 	有序	c=1 d=1 t=1078
you ya 	优雅	c=4 d=2.75524 t=5409
you yao 	又要	c=1 d=1 t=4564
you yi ge 	有一个	c=1 d=1 t=294
you yi xie 	有一些	c=1 d=1 t=3158
you zhu 	有助	c=1 d=1 t=397
you zhu yu 	有助于	c=1 d=1 t=378
yu 	与	c=2 d=1 t=2896
yu 	于	c=1 d=1 t=398
yu 	愉	c=1 d=1 t=5276
yu fa 	语法	c=1 d=1 t=161
yu ju 	语句	c=1 d=1 t=2717
yu lan 	预览	c=14 d=1.24806 t=3551
yu qi 	预期	c=1 d=1 t=2442
yu xian 	预先	c=1 d=1 t=4371
yu yan 	语言	c=5 d=1.00081 t=3110
yuan cheng 	远程	c=5 d=1.00101 t=3837
yuan dian 	原点	c=2 d=1.97045 t=3537
yuan dian 	圆点	c=1 d=1 t=4782
yuan jiao 	圆角	c=5 d=1.01546 t=6138
yuan lai 	原来	c=1 d=1 t=2866
yuan quan 	圆圈	c=2 d=1.0007 t=3408
yuan sheng 	原生	c=3 d=1.02423 t=5976
yuan shi 	原始	c=1 d=1 t=105
yuan su 	元素	c=13 d=4.72784 t=5143
yuan su de 	元素的	c=1 d=1 t=2258
yuan xing 	原型	c=3 d=1.00001 t=6015
yuan xing 	圆形	c=15 d=2.12645 t=6177
yuan yin 	原因	c=1 d=1 t=5535
yue 	月	c=1 d=1 t=3688
yue fen 	月份	c=1 d=1 t=6234
yue nei 	月内	c=1 d=1 t=3541
yun 	云	c=1 d=1 t=518
yun xing 	运行	c=12 d=4.1826 t=6094
yun xu 	允许	c=1 d=1 t=6278
yun yong 	运用	c=1 d=1 t=382
za gao 	咋搞	c=2 d=1.09163 t=1882
za yang 	咋样	c=1 d=1 t=4656
zai 	再	c=11 d=1.32285 t=5482
zai 	在	c=54 d=2.9829 t=6223
zai bu zai 	在不在	c=1 d=1 t=426
zai kuai 	再快	c=1 d=1 t=4501
zai zhe ge 	在这个	c=1 d=1 t=2914
zai zhe li 	在这里	c=1 d=1 t=3943
zan shi 	暂时	c=2 d=1 t=6230
zao 	早	c=1 d=1 t=4431
zao qi 	早期	c=1 d=1 t=399
zao shang 	早上	c=6 d=1.03582 t=4384
zao shang hao 	早上好	c=1 d=1 t=4391
zei 	贼	c=1 d=1 t=3827
zen me 	怎么	c=30 d=1.1399 t=6140
zen me kan 	怎么看	c=1 d=1 t=4380
zen me yang 	怎么样	c=2 d=1.00003 t=5795
zeng jia 	增加	c=2 d=1.71177 t=2731
zhan 	占	c=1 d=1 t=3411
zhan tie 	粘贴	c=3 d=1 t=4377
zhang 	长	c=2 d=1 t=4490
zhang hao 	账号	c=5 d=2.20986 t=4472
zhang hu 	账户	c=2 d=1.9802 t=4148
zhao 	找	c=6 d=1.98349 t=5423
zhao dao 	找到	c=6 d=1.49907 t=5855
zhao pian 	照片	c=2 d=1 t=4677
zhao pin 	招聘	c=1 d=1 t=5805
zhao zhao 	找找	c=1 d=1 t=5534
zhe 	折	c=1 d=1 t=135
zhe 	着	c=1 d=1 t=5667
zhe 	这	c=14 d=1.00014 t=6090
zhe ci 	这次	c=1 d=1 t=691
zhe ge 	这个	c=61 d=3.93645 t=6297
zhe jiu shi 	这就是	c=1 d=1 t=3543
zhe kuai 	这块	c=2 d=1.45841 t=6139
zhe li 	这里	c=25 d=2.8606 t=6190
zhe li mian 	这里面	c=1 d=1 t=6200
zhe me duo 	这么多	c=2 d=1.10753 t=4358
zhe me duo ren 	这么多人	c=1 d=1 t=3822
zhe me kuai 	这么快	c=1 d=1 t=6232
zhe me shuo 	这么说	c=1 d=1 t=4675
zhe shi 	这是	c=2 d=1.05287 t=3048
zhe tiao 	这条	c=2 d=1.96561 t=2716
zhe wo jiu 	这我就	c=1 d=1 t=4668
zhe xian 	折线	c=3 d=2.55375 t=4852
zhe xie 	这些	c=3 d=1.22404 t=4936
zhe yang 	这样	c=7 d=1.1309 t=5861
zhe zhi 	这只	c=1 d=1 t=3056
zhe zhong 	折中	c=1 d=1 t=3202
zhe zhong 	这种	c=2 d=1.03976 t=4413
zhen 	真	c=3 d=2.85143 t=3890
zhen 	镇	c=1 d=1 t=4705
zhen de 	真的	c=3 d=1.00613 t=5736
zhen liao 	诊疗	c=1 d=1 t=2805
zheng 	正	c=1 d=1 t=5035
zheng fu 	政府	c=1 d=1 t=1369
zheng fu 	正副	c=1 d=1 t=5002
zheng ge 	整个	c=3 d=1.12682 t=4519
zheng li 	整理	c=3 d=1.0876 t=6039
zheng que 	正确	c=7 d=1.03162 t=4308
zheng yi zhi yan bi yi zhi yan 	睁一只眼闭一只眼	c=1 d=1 t=4406
zhi 	值	c=8 d=1.38725 t=5375
zhi 	只	c=5 d=1.08549 t=5487
zhi biao 	指标	c=4 d=1.00365 t=6179
zhi dao 	知道	c=3 d=1.13466 t=4669
zhi ding 	指定	c=1 d=1 t=2994
zhi hou 	之后	c=7 d=2.13218 t=5595
zhi jian 	之间	c=2 d=1 t=6225
zhi jie 	直接	c=18 d=1.81788 t=5822
zhi lei 	之类	c=1 d=1 t=6048
zhi neng 	只能	c=3 d=1.00412 t=5250
zhi qian 	之前	c=13 d=1.5421 t=6187
zhi shi 	只是	c=1 d=1 t=3810
zhi wei 	职位	c=1 d=1 t=957
zhi xian shi 	只显示	c=1 d=1 t=4778
zhi xing 	执行	c=3 d=1.01384 t=6074
zhi ye 	执业	c=1 d=1 t=2802
zhi yong 	只用	c=1 d=1 t=650
zhi you 	只有	c=8 d=1.09035 t=5313
zhong 	中	c=13 d=2.17768 t=6262
zhong de 	中的	c=2 d=1 t=5174
zhong duan 	终端	c=1 d=1 t=5280
zhong guo 	中国	c=1 d=1 t=2226
zhong jian 	中间	c=6 d=1 t=4960
zhong wei 	中位	c=1 d=1 t=3065
zhong wen 	中文	c=8 d=0.839457 t=6297
zhou 	周	c=1 d=1 t=3524
zhou 	轴	c=6 d=1.03367 t=5926
zhou yi 	周一	c=1 d=1 t=5555
zhu ce 	注册	c=3 d=1.59986 t=4714
zhu ru 	注入	c=2 d=1 t=5013
zhu ti 	主体	c=5 d=2.95064 t=6006
zhu ti 	主题	c=1 d=1 t=6041
zhu xi tong 	主系统	c=1 d=1 t=3661
zhu yao 	主要	c=3 d=2.03891 t=3371
zhu ye mian 	主页面	c=1 d=1 t=3668
zhu yi li 	注意力	c=3 d=2.88391 t=392
zhua zhu 	抓住	c=1 d=1 t=367
zhuan 	转	c=3 d=1.09162 t=3043
zhuan wan 	转弯	c=1 d=1 t=3798
zhuan ye 	专业	c=1 d=1 t=3324
zhuan zai 	转载	c=1 d=1 t=3140
zhuan zhu li 	专注力	c=1 d=1 t=368
zhuang 	装	c=1 d=1 t=5479
zhuang tai 	状态	c=4 d=1.27139 t=4254
zhuang tai lan 	状态栏	c=1 d=1 t=5088
zhun 	准	c=1 d=1 t=6027
zhun bei 	准备	c=4 d=1.00242 t=4372
zhun bei hao 	准备好	c=1 d=1 t=67
zi 	子	c=2 d=1.00051 t=5135
zi 	字	c=2 d=1.0001 t=2051
zi a 	子啊	c=3 d=1.13144 t=5724
zi dai 	子代	c=1 d=1 t=5146
zi dong 	自动	c=5 d=1.00002 t=4374
zi dong hua 	自动化	c=1 d=1 t=1399
zi duan 	字段	c=1 d=1 t=604
zi ji 	自己	c=6 d=1.00667 t=4824
zi ji ding yi 	自己定义	c=1 d=1 t=3442
zi jian 	自建	c=1 d=1 t=1846
zi mu 	字母	c=2 d=1.97531 t=210
zi ti 	字体	c=4 d=1 t=5905
zi ti da 	字体大	c=1 d=1 t=2001
zi yong 	自用	c=1 d=1 t=1039
zi yuan su 	子元素	c=2 d=1 t=5153
zong bu 	总部	c=1 d=1 t=3206
zong he 	综合	c=1 d=1 t=369
zong xiang 	纵向	c=1 d=1 t=4980
zou 	走	c=3 d=2.55768 t=5815
zu 	组	c=2 d=1.01271 t=4892
zu cheng 	组成	c=1 d=1 t=729
zu jian 	组件	c=11 d=1.00052 t=5565
zu jian 	组建	c=1 d=1 t=2062
zu jian ku 	组件库	c=1 d=1 t=1348
zui da 	最大	c=3 d=1.00934 t=5871
zui da zhi 	最大值	c=2 d=1.00533 t=5886
zui hao 	最好	c=1 d=1 t=3502
zui hou 	最后	c=6 d=1.98023 t=5424
zui jin 	最近	c=1 d=1 t=94
zui xiao 	最小	c=3 d=1.7827 t=4841
zui xiao zhi 	最小值	c=1 d=1 t=5887
zui xin 	最新	c=1 d=1 t=4426
zui zhong 	最终	c=3 d=1 t=5194
zuo 	做	c=13 d=1.82307 t=6034
zuo 	左	c=1 d=1 t=1599
zuo bao gao 	做报告	c=1 d=1 t=715
zuo bian 	左边	c=1 d=1 t=5039
zuo biao 	坐标	c=1 d=1 t=4961
zuo cheng 	做成	c=1 d=1 t=3447
zuo shang 	左上	c=1 d=1 t=1604
zuo shen me 	做什么	c=1 d=1 t=3496
zuo tian 	昨天	c=1 d=1 t=3028
zuo wei 	作为	c=5 d=4.67046 t=2609
zuo wu 	作物	c=1 d=1 t=506
zuo yong 	作用	c=4 d=1.54068 t=6277
zuo you 	左右	c=1 d=1 t=3412
